---
layout: page
title: "Blogtegrity"
date: 2014-04-09 23:07
comments: false
sharing: true
footer: true
---
This is a statement about the integrity of this blog or its “blogtegrity”. See [this post for why I have this](http://haacked.com/archive/2006/03/07/BlogtegrityAgain.aspx/).
This is a promise that the contents of this blog under my control are genuine, truthful, 
and honest to the best of my knowledge. The obvious exception is of course any satire I may 
write, which will be downright dishonest and impure in thought.

## Independent

At its root, the purpose of this statement is to lay the claim that this blog represents an 
independent opinion beholden to no other interests other than my own. Any time I write about 
something that might represent a conflict of interest, I will make such conflicts clear.

## Comments

I cannot vouch for the comments left by others. I generally leave those in unless I believe 
them to be SPAM or completely off topic (as in comment graffiti).

## Endorsements and Advertising

I will not personally endorse a product, company, or service that I haven’t personally experienced
and believe in. At times, I may mention that so-and-so, a trusted person recommends something; but, I 
will not endorse that product or service unless I have tried it out myself.

I may partake in viral marketing once in a while but usually only as a favor or in response to a 
personal friend. And, as I stated before, I will make sure any such participation is clearly noted. 
I am not going to take part in subterfuge.  

Although I have Ad-Sense on my blog, the ads are algorithmically determined. I do not specifically 
endorse nor control the products and services mentioned in said ads. I have full editorial control 
over my content and they are not influenced by advertising.

## Mistakes

Lastly, I reserve the right to occasionally make mistakes in regards to this promise. However, I 
promise to promptly and noticeably correct any mistakes brought to my attention and have no problem 
admitting them.

Oh, and if I make any significant changes to this promise (apart from fixing typos, grammar, etc...), 
I’ll be sure to mention it in my blog.
