---
layout: post
title: "&amp;quot;Keep the Change&amp;quot; - Coin Jar Cont"
date: 2005-11-07 03:20:00 -0500
comments: true
published: true
categories: ["blog", "archives"]
tags: ["Friends and Family", "Personal"]
alias: ["/blog/quot-keep-the-change-quot-coin-jar-cont.aspx"]
---
<!-- more -->
{% include imported_disclaimer.html %}
<P>And the winner from a previous post about me <A href="/blogs/eduncan911/archive/2005/10/26/coin_jar.aspx" mce_href="/blogs/eduncan911/archive/2005/10/26/coin_jar.aspx"><EM>emptying my coin jar</EM></A> is...&nbsp; Riley.&nbsp; He used a formula, boo.&nbsp; Cheater.&nbsp; Hehe.</P>
<P>Total?&nbsp; $851.51</P>
<P>Not bad.&nbsp; But 8 years investing... </P>
<P>Humm.&nbsp;Makes you think about all of those times you said, "Keep the Change" eh?</P>
<P mce_keep="true">&nbsp;</P>
<P mce_keep="true">&nbsp;</P>
