---
layout: post
title: "Why do we pay for Texting?"
date: 2005-12-29 23:16:00 -0500
comments: true
published: true
categories: ["blog", "archives"]
tags: ["Friends and Family", "Personal"]
alias: ["/blog/why-do-we-pay-for-texting.aspx"]
---
<!-- more -->
{% include imported_disclaimer.html %}
<p><img align="left" height="137" src="http://content.answers.com/main/content/wp/en-commons/thumb/7/7c/180px-SMS_message_on_a_Nokia_phone.jpeg" width="180" />SMS, aka &quot;Texting&quot;, aka &quot;Text Messaging&quot; on cell phones.&nbsp; <strong>Why do we pay for this?</strong></p><p>Europeans have been texting for years now, with an extremely lost cost.&nbsp; Hell, even Singapore allows&nbsp;several hundred text messages a month before charging.</p><p>I went out and did a little research.&nbsp; To sum up <a href="http://www.answers.com/topic/short-message-service">this article</a>, I agree that the U.S. has other advantages such as free phone-to-phone calling such as these Family plans and PCS-to-PCS.&nbsp; They talk about the usage of texting in several counties.&nbsp; The US, very low.</p><p>In 2001, Europe got smart and started discouraging cell-to-cell calls by allowing for several hundred text messages a month, free - you didn&#39;t even have to ask for it.&nbsp; You got it.</p><p>Here in the states, it&#39;s considered somewhat in-expensive with text messages ranging from $0.05 to $0.10 each.&nbsp; And many providers, such as Sprint, include a certain amount for free (with the higher end packages such as Vision).&nbsp; A little math will tell you that the $5.00/mo you are paying for 100 text messages comes out to $0.05/mo, you are paying, if you use them or not.</p><p><strong>But why do we pay for these?</strong></p><p>Let&#39;s look at this another way.&nbsp; Voice calls are the cell companies Achilles Heel as such as they must have X number of free lines to carry the bandwidth of these calls, where ever they provide service.&nbsp; Given voice calls are now Digital instead of the old Analog days, so the compression is much higher and clearer.&nbsp; </p><p>According to the article above, text messages max out around 140 Bytes.&nbsp; That&#39;s Bytes people.&nbsp; The average SprintPCS digital call is 244 Kbps (if I recall from reading on the spec, my memory is old).&nbsp; That&#39;s about 30 KiloBytes a second.</p><p>Compare 30 KBps vs. 140 bytes for a single text message, that 218 Text messages you can send PER SECOND to match the bandwidth (and effort) of the cell phone companies must use for their Voice lines.</p><p>218 Text messages at $0.05 each = $10.90 PER SECOND&nbsp;we are ALL charged to match the same bandwidth we would use with&nbsp;a single Voice line PER SECOND.</p><p>That math just doesn&#39;t add up.&nbsp; Actually, yes it does.&nbsp; To the Cell Phone companies making a butt-load of mula from us texting.</p><p><strong>So why do we pay for 20, 50, or even 100 messages?&nbsp; </strong></p><p>Sprint just started offering 500 messages for $8 instead of $5 last month.&nbsp; That&#39;s a cost of almost two pennies per message, if you send 500 text messages.</p><p><strong>I don&#39;t see why we must pay for these.</strong>&nbsp; It unloads the cell networks by not utilizing 30 KBps bandwidth, SAVING the cell companies money.</p><p>Just my two cents.&nbsp; No, wait.&nbsp; My $0.05 worth.&nbsp; And if we were to total number of bytes from this Blog Post and charge $0.05 per 140 Bytes (160 characters), it&#39;s actually my&nbsp;<strong><u>$0.79</u> </strong>cents worth of information to you - for free (cable modem service).</p><p>&nbsp;</p>
