---
layout: post
title: "BlueTooth Expedition - The Right Stuff"
date: 2005-11-23 15:53:00 -0500
comments: true
published: true
categories: ["blog", "archives"]
tags: ["Geek Stuff"]
alias: ["/blog/bluetooth-expedition-the-right-stuff.aspx"]
---
<!-- more -->
{% include imported_disclaimer.html %}
<p>I mentioned recently how I&#39;m going all BlueTooth for most of my communications.&nbsp; </p><p>All I got to say is, wow!&nbsp; It&#39;s gone beyond my expectations of BlueTooth.&nbsp; I&#39;m sure if I had a PDA Cell Phone it would be even more, but with my current cell I no longer have to wait for Sprint to transfer my numbers from one phone to another (my phone is too new, they can&#39;t xfer my numbers yet).&nbsp; I just did it via BlueTooth from my Outlook.</p><p>And the built-in TransFlash card in my cell phone?&nbsp; I can access it just like another&nbsp;flash card&nbsp;(once I connect the phone) with the card IN the phone!&nbsp; I can drag and drop MP3s onto my flash card (within the phone) and BAM&nbsp;- I got a new RingTone.&nbsp; All without removing any cards, putting into readers, etc.</p><p>And we haven&#39;t even gotten to the Headset features.&nbsp; Yep, it acts just like another Sound Card in your system.&nbsp; I&#39;ve already configured MSN Messenger and TeamSpeak (VoIP tool for gamers) to use my headset.&nbsp; Just as easy as picking &quot;PLT BT 510&quot; sound card instead of &quot;Logitech USB Headset&quot; sound card (which I got from my SOCOM I game :) ).</p><p>You just have to make sure you select the right components.&nbsp; The following post outlines those details.</p><p>What&#39;s most amazing is&nbsp;the headset is now connected to three devices:</p><ul><li>Cell Phone </li><li>Computer </li><li>Plantronics&#39; Deskphone Base Stand (that came with the headset, allows use of Office Phones with the headset)</li></ul><p>Once I connect the phone and computer to the headset, how do I switch?&nbsp;&nbsp;Simple.&nbsp; Each one that connects has X number of beeps when they connect based on the order of the connections.&nbsp; So if we follow the order above, I have:</p><ul><li>1 beep for Cell </li><li>2 beeps for Computer&#39;s bluetooth </li><li>3 beeps for DeskPhone base</li></ul><p>When a call or computer or something wants use of the headset, it beeps X number of times.&nbsp; I just have to reach up and press the tiny button on the headset those number of times to connect.&nbsp; Or vice versa!&nbsp; I can press the button on the headset 3 times, and it will pickup the Base station.&nbsp; I can press it once, and my Cell Phone asks me (through the headset) what my Voice Command is (Name Dial, Randall Greer, Home) and it dials. </p><p>This is just tool cool, and slick.</p><p>&nbsp;</p><p>Now this wasn&#39;t without a hitch.&nbsp; Two actually.&nbsp; </p><p>First hitch being you have to make sure your BlueTooth devices (Cell, Headset, builtin BlueTooth in laptop or USB/PCMCIA version, etc) all support the &quot;BlueTooth Profiles&quot; you want.&nbsp; Refer to the picture below for a list of currently known Profiles (yeah, a LOT).&nbsp; </p><p><img height="430" src="/blog/archives/images/bluetooth_profile_stack.gif" width="550" /></p><p>&nbsp;</p><p>For example, there are two Belkin BlueTooth adapters for computers (I just went with Belkin as that&#39;s what Alienware was informing me about, there are other products but I am unfimilar with them). The F8T006 (PCMCIA) and the F8T001 (USB). I went with the USB version.</p><p align="left">The difference in the two besides PCMCIA vs USB?&nbsp; A big one.&nbsp; The USB version supports many more BlueTooth profiles then the PCMCIA version including&nbsp;Hands-Free&nbsp;and Headset&nbsp;Profiles - the two that the BlueTooth headset need to connect to a device!&nbsp;&nbsp;I&#39;m glad I called their tech support before purchasing, cause I was about to buy the PCMCIA version.&nbsp;</p><p align="left"><img align="right" height="325" src="http://www1.sprintpcs.com/media/Assets/ueContent/phones/whoa-phoneDetailsSPHA940LSS.gif" width="354" />The same goes for any BlueTooth cell phone and headset.&nbsp;&nbsp;The older&nbsp;Blackberry&nbsp;Bluetooth versions don&#39;t support&nbsp;File&nbsp;Transfer Profile from what I read online (don&#39;t quote me on that), as well as the Treos (even though I&#39;ve heard about a flash you can get from Verizon to fix that).&nbsp; </p><p align="left">Also, not all BlueTooth headsets are made the same!&nbsp; The Plantronics 510 is the ONLY one that supports&nbsp;the Hands-Free Profile&nbsp;out of the Plantronics line of BT headsets (used to switch from device to device, to control the connection).&nbsp; I just liked it cause of it&#39;s small size.&nbsp; Little did I know it was luck that I picked the right one.</p><p align="left">&nbsp;</p><p align="left">So just make sure to do your research before you buy&nbsp;your BlueTooth devices.&nbsp; </p><p align="left">&nbsp;</p><p align="left">&nbsp;</p><p align="left">&nbsp;</p><p align="left">The other hitch (yeah, that was just ONE above) is Microsoft Windows XP Service Pack 2 comes with its own BlueTooth Profile controller.</p><p align="left">[geek alert] I haven&#39;t had any experience with previous versions of BlueTooth drivers on XP before now.&nbsp; But when I was trying to get all of my devices connected, it was a no go.&nbsp; The drivers on the computer wouldn&#39;t see all of the profiles of the phone or headset.&nbsp; I was very disappointed last night,&nbsp;until this morning.&nbsp; I called up Belkin&#39;s support to ask them why and they walked me through manually installing XP&#39;s driver for the Belkin BlueTooth Device in my Device Manager.&nbsp; I didn&#39;t think there was any problems as it listed two (Microsoft BlueTooth Emulator and Belkin BlueTooth Device).&nbsp; But little did I know I had to force the Belkin BlueTooth Device to use the same driver as the Microsft BlueTooth Emulator, which forced the Emulator to disappear.&nbsp; I would have never have guessed that one.&nbsp; And that&#39;s one that most people will not know.</p><p align="left">So if you do get the Belkin USB adapter pictured above, like I did, drop me a line and I&#39;ll walk you through it.&nbsp; Or call their TS, they seemed to know exactly the issue.[/geek aleart]</p><p align="left">&nbsp;</p>
