---
layout: post
title: "South Park go too far? (Tom Cruise/Scientology)"
date: 2005-11-18 17:40:00 -0500
comments: true
published: true
categories: ["blog", "archives"]
tags: ["Funny", "Southpark"]
alias: ["/blog/South-Park-go-too-far_3F00_-_2800_Tom-Cruise_2F00_Scientology_2900_.aspx", "/blog/south-park-go-too-far_3f00_-_2800_tom-cruise_2f00_scientology_2900_.aspx"]
---
<!-- more -->
{% include imported_disclaimer.html %}
<p><img src="/blog/archives/images/south-park-gone-too-far.jpg" /></p><p>CNN Special about &quot;Did SouthPark go too far?&quot;</p><p><a href="http://www.cnn.com/video/player/player.html?url=/video/showbiz/2005/11/18/vargas.south.park.cruise.affl">http://www.cnn.com/video/player/player.html?url=/video/showbiz/2005/11/18/vargas.south.park.cruise.affl</a></p><p>So did SouthPark go too far this time?&nbsp; I agree that I don&#39;t know anything about Scientology, so I can&#39;t have an opinion.&nbsp; And that SouthPark is a good parody that&#39;s funny to watch.</p><p>But, whoa.&nbsp; And make sure to wait until the end.&nbsp; &quot;So sue me!&quot;&nbsp; hehe&nbsp; And notice the names on the credits!</p><p>And yes,&nbsp;I did enjoyed the episode.&nbsp; If Tom Cruise decides to sue, well, I still have it on my DVR as the last show aired by SP.&nbsp; hehe</p><p>&nbsp;</p>
