---
layout: post
title: "Get a Blog into your Inbox (RSS)"
date: 2005-08-25 16:23:00 -0400
comments: true
published: true
categories: ["blog", "archives"]
tags: ["Geek Stuff", "Computer Programming"]
alias: ["/blog/Get-a-Blog-into-your-Inbox-_2800_RSS_2900_.aspx", "/blog/get-a-blog-into-your-inbox-_2800_rss_2900_.aspx"]
---
<!-- more -->
{% include imported_disclaimer.html %}
<p>Today I wanted to get more friendly with RSS feeds from my friends and family.&nbsp; What is RSS?&nbsp; RSS are data (news) feeds from websites that have those XML and/or RSS buttons.&nbsp; It&#39;s a way for you to subscribe to a webpage/blog/gallery and get updates.</p><p>There are several (likes dozens and dozens) of stand-alone RSS Readers out there.&nbsp; And plugins for applications.&nbsp; <a href="http://www.newsgator.com">www.newsgator.com</a> seems to be the most popular one, as it houses all of your feeds into one website you can login remotely and read.</p><p>Say you want to subscribe to my blog, but&nbsp;you don&#39;t want to hear about my computer or automotive exploits.&nbsp;&nbsp;You just want to subscribe to my Friend&#39;s and Family news/posts.&nbsp; Look at the Categories section here in my Blog.&nbsp; Notice the little (rss) next to it?&nbsp; :)&nbsp; You can subscribe to just certain Categories if you wish.&nbsp; All CommunityServer websites have this option.&nbsp; </p><p>Not ever having the time (or thought) over the last year or so, I tried the following three plugins for Outlook today:</p><p>BlogBot - <a href="http://www.blogbot.com/out/">http://www.blogbot.com/out/</a> <br />Attensa - <a href="http://www.attensa.com/">http://www.attensa.com/</a><br />RSS Popper - <a href="http://rsspopper.blogspot.com/">http://rsspopper.blogspot.com/</a></p><p>[GeekAlert]<br />I don&#39;t like how Attensa (and I think BlogBot)&nbsp;runs background apps.&nbsp; I guess this is for DDE for those apps?</p><p>Well, RSS Popper gets away without a background app.&nbsp; :)&nbsp; I just rightclick any XML button/link in IE and click &quot;Add to RSS Popper&quot;.&nbsp; Bam, it&#39;s added to my Outlook.&nbsp;&nbsp;It has a very low overhead.&nbsp; RSS Popper is also open-source (well, as soon as the guy figures how where to host it), as well as being .NET.&nbsp; Those are all pluses in my book as I have some ideas to extend RSS Popper (create an XSL file for these emails for some default formatting right now).</p><p>Tip: If you are connecting to an Exchange server, you might want to create a seperate PST (Personal Folder file) and configure RSS Popper to write to it.&nbsp; This way you won&#39;t fill up your Exchange account, and there has been issues with Attensa&#39;s plugin for Outlook for such things.&nbsp; I can&#39;t say about RSS Popper as I do not use my Exchange inbox (deliver everything locally for now, on my raid drives).<br />[/GeekAlert]</p><p>RSS Popper gets my vote.&nbsp; </p><p>So if you want to subscribe to my blog here, first install RSS Popper.&nbsp; Then&nbsp;look for the &quot;RSS 2.0&quot; or &quot;Atom&quot; links at the bottom left of my blog.&nbsp; Right-click on the link and click &quot;Add to RSS Popper&quot;.&nbsp; You&#39;re done and will get updates to your Outlook.&nbsp; :)</p><p>&nbsp;</p><p>&nbsp;</p>
