---
layout: post
title: "Defensive Driving School - Online?"
date: 2005-12-07 21:44:00 -0500
comments: true
published: true
categories: ["blog", "archives"]
tags: ["Automotive", "Personal"]
alias: ["/blog/defensive-driving-school-online.aspx"]
---
<!-- more -->
{% include imported_disclaimer.html %}
<P><A href="http://www.drivinguniversity.com/">http://www.drivinguniversity.com/</A></P>
<P><EM><SPAN class=boldBlueLarge><B>"WHAT IS TENNESSEE ONLINE TRAFFIC SCHOOL? </B></SPAN><BR>Traffic school in Franklin Tennessee can be completed online in the comfort of your home. If you need to take defensive driving for an Franklin Tennessee traffic ticket sign up for Driving University online, pay online, do the course online. Defensive driving school for traffic tickets, insurance discounts or for new drivers is simple and convenient at Driving University. The Franklin Tennessee defensive driving school is self paced and some drivers will start and finish the course in one sitting or some log in and out as their schedule allows them to. "</EM></P>
<P>To me this sounds too easy.&nbsp; Take some quizes online, you're done.&nbsp; The fact that I can not find any other information about this site via Google tells me they are either new, or not endorced.&nbsp;&nbsp;Other facts as they support all Counties and States, I just can't see certain coruts (*cough* the 'boro) allowing online driving school.&nbsp; And another fact that they seem to be using the same Template for Counties and Cities makes it seem fishy.</P>
<P>Yeah, I'm paranoid about anything like this.</P>
<P>What do you guys think?&nbsp; I briefly had a thought to do this, but came to my senses.&nbsp; I wonder how many others they trick.</P>
<P>&nbsp;</P>
