---
layout: post
title: "Track Stephen Jr."
date: 2006-09-14 03:56:00 -0400
comments: true
published: true
categories: ["blog", "archives"]
tags: ["Personal", "Funny"]
alias: ["/blog/Track-Stephen-Jr_2E00_.aspx", "/blog/track-stephen-jr_2e00_.aspx"]
---
<!-- more -->
{% include imported_disclaimer.html %}
<p>How many of you watch <em>The Daily Show with Jon Stewart</em>?&nbsp; *raises hand*</p><p>How many of you watch one of the former news anchors on <em>The Daily Show</em>, Stephen Cobert&#39;s <em>Corbert&nbsp;Report</em> (pronouced Corbear Repor - no &quot;t&quot;s)?&nbsp; *raises hand*</p><p>Ok.&nbsp; A few months ago he adopted a Bald Eagle (it was at the Institute for Wildlife Studies being nursed back to health).&nbsp; Over time, it has healed and sored out into the wild - free.&nbsp; It was named, Stephen Jr.&nbsp; They placed a tracker on this eagle to track it&#39;s path.</p><p>Tonight, they had a special to where they checked on the bird&#39;s location.&nbsp; A funny skit, as&nbsp;Stephen Jr.&nbsp;ended up in Canada (Stephen hate&#39;s Canada).&nbsp; So I just had to check.&nbsp; Did they really track it?</p><p><a href="http://www.iws.org/">http://www.iws.org/</a>&nbsp;(click on Interactive and then &quot;Track an Eagle&quot;)&nbsp; Stephen&#39;s eagle is A-46.</p><p>Hehe, the site was pretty much crashed when I went to it - no doubt others trying to view the site as well.&nbsp; </p><p>But I was shocked - they are actually tracking Stephen Jr.!&nbsp; So, in a few more months, or a year or two, you&#39;ll know where you can go to check the flight path of Stephen Jr..</p><p>Well, that&#39;s if you really wanted to.&nbsp; That&#39;s just how I think.&nbsp; I&#39;ll check back in a year or so, just because.&nbsp; Just because.&nbsp; To know.</p><p>Yeah, I&#39;m Goofy.&nbsp; Live with it.</p><p>&nbsp;</p>
