---
layout: post
title: "Clerks 2 - Coming soon!"
date: 2006-04-22 02:01:00 -0400
comments: true
published: true
categories: ["blog", "archives"]
tags: ["Funny"]
alias: ["/blog/Clerks-2-_2D00_-Coming-soon_2100_.aspx", "/blog/clerks-2-_2d00_-coming-soon_2100_.aspx"]
---
<!-- more -->
{% include imported_disclaimer.html %}
<P>First I've heard of it.&nbsp; Read it on <A href="http://chrishammond.com/blogs/archive/2006/04/19/14146.aspx">Christoc</A>'s blog.</P>
<P>Note that it isn't work-safe.&nbsp; ;)</P>
<P><A href="http://www.clerks2film.com/trailer/large.html">http://www.clerks2film.com/trailer/large.html</A></P>
<P>So I wonder waht Jay and Silent Bob have been up since they finished out the last set of the series.</P>
<P>&nbsp;</P>
