---
layout: post
title: "Southpark - Profit Mohamed?"
date: 2006-04-06 04:31:00 -0400
comments: true
published: true
categories: ["blog", "archives"]
tags: ["Funny", "Southpark"]
alias: ["/blog/Southpark-_2D00_-Profit-Mohamed_3F00_.aspx", "/blog/southpark-_2d00_-profit-mohamed_3f00_.aspx"]
---
<!-- more -->
{% include imported_disclaimer.html %}
<P>SouthPark is doing a spoof of the Family Guy saying they were censored to show the Profit Mohamed.&nbsp; It's a two part episode daring Comedy Central to allow SouthPark to show the questionable cartoon of the Profit next week in episode 2.</P>
<P>"Or will Comedy Central wuss out?"</P>
<P>Burn!!!</P>
<P>&nbsp;</P>
