---
layout: post
title: "I am not an Aggressive Driver"
date: 2006-04-26 15:58:00 -0400
comments: true
published: true
categories: ["blog", "archives"]
tags: ["Automotive", "Personal"]
alias: ["/blog/I-am-not-an-Aggressive-Driver.aspx", "/blog/i-am-not-an-aggressive-driver.aspx"]
---
<!-- more -->
{% include imported_disclaimer.html %}

<P><IMG src="/blog/archives/images/ticket-writing.jpg" border=0></P>
<P>17.8 MPG vs 24.1 MPG.&nbsp; Read on...<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></P>
<P>I am not an aggressive driver.<o:p></o:p></P>
<P>I can not count the number of driving schools I've been to that got me out of a speeding ticket.&nbsp; I know I had 7 in Davidson Co. in <?xml:namespace prefix = st1 ns = "urn:schemas-microsoft-com:office:smarttags" /><st1:City w:st="on"><st1:place w:st="on">Nashville</st1:place></st1:City> alone, and I only lived there 6 years.&nbsp; Not to mention the countless counties I have received driving citations in across the country, and have driven back only to go to court and plea for driving school - which I get 19/20 times it seems.&nbsp; </P>
<P>I always learn something new with these schools too.&nbsp; I don't just sit back and wing it.&nbsp; I actually do read, as I learn some new habit all the time.&nbsp; Recently, it was the new way the government wants you to place your hands.&nbsp; No longer at 10 and 2, but at 8 and 4.&nbsp; This lowers the chances of you breaking your arms in an airbag going off, where at 10 and 2, you have a high chance of injury to your arms in rollovers and side impact collisions with your left arm being strung out the window.</P>
<P>I find myself quite proud to have an extremely thick "Driving Citations" folder in my filing cabinet at home, of which I always went to court and plead.&nbsp; Didn't matter if it was in KY, GA, or even a&nbsp;bonsai run all the way to <st1:State w:st="on"><st1:place w:st="on">Florida</st1:place></st1:State>&nbsp;for court, sign the driving school plea, and drive back to TN at the&nbsp;time.&nbsp; <o:p></o:p></P>
<P>Why?&nbsp; My driving record has been clean for almost 8 years now and when you start to total up how much&nbsp;each one of those tickets would have cost me in my "Good Driver" discount at my insurance, not to mention running the risk of getting my license suspended, it makes sense of why I did that.<o:p></o:p></P>
<P>I am not an aggressive driver.<o:p></o:p></P>
<P>I cruise along the Dallas North Tollway at around 75 to 85 MPH - speed limit 55mph.&nbsp; Travel distance is about&nbsp;34 miles on the Tollway every day to and from work.&nbsp; Mostly try to stay in the center, but people just don't get over.<o:p></o:p></P>
<P>Do I tailgate?&nbsp; Very seldom, if not at all.&nbsp; Within these driving school&nbsp;courses I read and answer the side-bar quizzes like "Are you an aggressive driver?"&nbsp;- I answer no to tailgating often.&nbsp; <o:p></o:p></P>
<P>There's also a question like, "Do you have to pass every car on the road?"&nbsp; I try to answer seldom, but I think back to my college days of where I was proud to count each car I pass, and how many passed me from my weekly commutes from <st1:City w:st="on">Chattanooga</st1:City> to <st1:City w:st="on"><st1:place w:st="on">Nashville</st1:place></st1:City>.&nbsp; I think the record was 180 something cars I passed -&nbsp;1 passed me.&nbsp; The <st1:City w:st="on">Nashville</st1:City> to <st1:City w:st="on"><st1:place w:st="on">Atlanta</st1:place></st1:City> sprints are even more horrendous at 300+ cars passed, if I could keep count with booking at 130+ MPH quite often.&nbsp; Zero cars passing me.<o:p></o:p></P>
<P>When moving to <st1:place w:st="on"><st1:City w:st="on">Dallas</st1:City>, <st1:State w:st="on">TX</st1:State></st1:place> I slowed down a bit.&nbsp; Cruising at 80 MPH or so.&nbsp; If a car comes up behind me with plenty of warning, sure I'll move over and let ya pass.&nbsp; If a car comes out of no where and tailgates my ass, I won't slow down or speed up.&nbsp; I'll just wait until I have room to get over, and will then move over.<o:p></o:p></P>
<P>I follow the Good Driver rules such as scanning your mirrors ever 10 seconds (especially the rearview)&nbsp;and be absolutely mindful of your entire surroundings, knowing where each car is in each lane next to you within 20'.&nbsp; This is just good driving habits and has saved me from countless near-collisions from someone being a jerk or an ass.&nbsp; Nothing should be taking you from concentrating on this, and it's what I do every second in the car.&nbsp; Cell phones?&nbsp; I hate my friends talking to me while driving.&nbsp; I do it with an ear piece, but I hate it when I do and usually try to pull over.<o:p></o:p></P>
<P>I am not an aggressive driver.<o:p></o:p></P>
<P>Road Rage.&nbsp; Who here hasn't had Road Rage?&nbsp; Me?&nbsp; Only once ever in my life, and I still don't know how I pissed off that guy.&nbsp; I had cruise on at 65mph into 55, in the right lane,&nbsp;was passing an 18 wheeler on the right and this guy drove through the right-emergency lane and threw a beer bottle into my convertible - an open beer bottle!&nbsp; Hitting my friend in the head, and spilling beer all over me.&nbsp; Short outcome, I let it go after 10 minutes of rage.&nbsp; Punk.&nbsp; I was 21 then.<o:p></o:p></P>
<P>All other times drivers have gotten pissed at me for going a bit too fast?&nbsp; Never.&nbsp; I find it actually humorous that they can't control their rage.&nbsp; I'll play the traffic smart, inching over one lane, passing a car slowly.&nbsp; And trapping them in traffic - which makes them even more mad.&nbsp; I've had a few yell at me and threaten me.&nbsp; I give them the "Hello.&nbsp; Have a nice day." smile and look, and exit the next ramp, to where they can't follow.&nbsp; Next.&nbsp; <o:p></o:p></P>
<P>I am not an aggressive driver.<o:p></o:p></P>
<P>I could keep going on about my habits, but I do consider myself a fairly safe driver - to others.&nbsp; If I am driving at 95mph, it is with no other vehicles around me.&nbsp; If I come up onto a car in the right lane, I slow to 80 or so, so not to scare them too much.<o:p></o:p></P>
<P>I know about being courteous, and try to as often as I can.&nbsp; Finding myself giving the right-away to far too many jerks here in <st1:City w:st="on"><st1:place w:st="on">Dallas</st1:place></st1:City>.&nbsp; But yet, I just sit back and ease back up to 80 or so on the Tollway.&nbsp; I'll let them get the ticket.<o:p></o:p></P>
<P>I've noticed <st1:City w:st="on"><st1:place w:st="on">Dallas</st1:place></st1:City> drivers have a bad habit of what I like to call&nbsp;Pacing Syndrome.&nbsp; Doesn't bother me, but it pisses the guy off that's tailing-gating me because he can not get ahead.&nbsp; What is Pacing Syndrome?&nbsp; It's when two cars are pacing each other, in two different lanes,&nbsp; blocking others from passing.&nbsp; This is not intentional as it's usually&nbsp;this way far up the road ahead, with two cars all by themselves within a car length of each other.&nbsp; The one on the&nbsp;left just isn't aware enough of their surroundings at all.&nbsp; Nor are they aware that it's courteous to move over to the right, where you won't loose any speed, and pace the car in front of you.&nbsp; Instead, they are side by side.&nbsp; Sometimes even 3 wide.<o:p></o:p></P>
<P>This becomes an issue with I'm cruising at 80 MPH, and slow smoothly down to 60 or so to where they are pacing - now I have a number of cars behind me beeping and flashing their lights.&nbsp; What am I suppose to do?&nbsp; I get over (I usually do!), and bam - now they move up to&nbsp;tailgate the car in the left lane - which sometimes pisses off the left-lane guy even more.&nbsp; And I've seen Road Rage ensure from this here in <st1:City w:st="on"><st1:place w:st="on">Dallas</st1:place></st1:City>.<o:p></o:p></P>
<P>Just be mindful of your surroundings, and please move over!<o:p></o:p></P>
<P>I am not an aggressive driver.</P>
<P>There's another driving school lesson that I learned a long time ago, and 99% of people on the road need to learn.&nbsp; Road Rage is not only getting mad, but it's causing the others to get mad as well.&nbsp; Even though I found it funny when they got mad, I was myself entising even more rage from them.</P>
<P>A common example of this are the pricks that speed up to block someone from getting over.&nbsp; That, you all have to agree, is the single worse habit a driver could have.&nbsp; How many times have you been stuck by someone goofball speeding up, closing their gap for the car in front of you, to block you from getting over?</P>
<P>Now I am not talking those small 2-car length areas they close quickly.&nbsp; I'm talking to where you have your blinker on, in hopes they see you and let you over.&nbsp; Instead, they speed up.&nbsp; Entising Road Rage I'll admit, I usually just move on over anyhow.&nbsp; I need a new paint job of them rear-ending me if they do - but they will not.</P>
<P>Me?&nbsp; I never close the gap.&nbsp; Even if it's a prick darting in and out of traffic.&nbsp; "Why not?" you ask?&nbsp; Because it is not worth it.&nbsp; Now if they do slip in one of those small 2 car-length spaces I've left open (traffic), I do retaliate a bit.&nbsp; Oops.&nbsp; I keep the exact same distance they got when they squeezed in.&nbsp; I rationalize this by thinking, "Ok, if you think you had enough room to squeeze in, 6' from my bumper - I'll leave you 6' of room until you move back over up the road somewhere."</P>
<P>Yes, that's tailgating.&nbsp; But they thought they had enough room when then squeezed in right?&nbsp; So I leave them what they thought was adiquate.&nbsp; </P>
<P>I am not an aggressive driver.<o:p></o:p></P>
<P>Finally, two Mondays ago&nbsp;after hearing all about gas prices increasing I start to wonder if I should slow down - drive like Granny in the hot rod Lincoln.&nbsp; I go to fill up and, WTF, $55?&nbsp; I look on the ground for a hole for gas to be leaking, but realize that Premium was $3.29.&nbsp; <o:p></o:p></P>
<P>I shake my head and decide then, to pull the chip and drive like granny last week.<o:p></o:p></P>
<P>Best gas mileage I got in the hot rod <st1:City w:st="on"><st1:place w:st="on">Lincoln</st1:place></st1:City> driving like I was before was around 17.8 MPG.&nbsp; I never could break 18 MPG.<o:p></o:p></P>
<P>This morning I filled up today, and noticed I've gone for well over a week without filling - a first here in <st1:City w:st="on"><st1:place w:st="on">Dallas</st1:place></st1:City>.<o:p></o:p></P>
<P>How about 24.1 MPG?&nbsp; Now this did not come easy.&nbsp; I have been driving like Granny with an Instant MPG digital readout on the dash.&nbsp; And let me tell you, it's very hard to drive to where that sucker says 20 MPG or higher at all times.&nbsp; VERY hard.<o:p></o:p></P>
<P>Try keeping your speed at 55 to 60 MPH on the Tollway, with all of the dips and going up the dips?&nbsp; Not possible.&nbsp; Try accelerating from a red light.&nbsp;&nbsp;I have to keep the RPMs under 1500 RPMs.&nbsp; Not easy to do in a hot rod <st1:City w:st="on"><st1:place w:st="on">Lincoln</st1:place></st1:City> that loves hole-shots with the 3000 Stall, HiPo transmission, and custom tune.&nbsp; And God forbid that a light that is red and I'm slowing down for turns green - the Instant MPG drops to 5 MPG.&nbsp; Doh!<o:p></o:p></P>
<P>The moral of this post?&nbsp; To where I thought I wasn't an aggressive driver, after all of the schools, tickets, citations, running from the cops (oops, didn't mean that), peeling out, barking 2nd gear, smoking 4th in the Cobra, etc over the last decade...&nbsp; Nothing was as much clear to me to when I found out about the gas I have been wasting over the years.<o:p></o:p></P>
<P>Damn.&nbsp; I actually was an aggressive driver.&nbsp;&nbsp;But not any more.&nbsp; :)<o:p></o:p></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><o:p>&nbsp;</o:p></P>
