---
layout: post
title: "Old Robin Williams skit"
date: 2006-08-11 18:16:00 -0400
comments: true
published: true
categories: ["blog", "archives"]
tags: ["Funny"]
alias: ["/blog/Old-Robin-Williams-skit.aspx", "/blog/old-robin-williams-skit.aspx"]
---
<!-- more -->
{% include imported_disclaimer.html %}
<P>This video is always too funny.&nbsp; Now that I have a bit more time to devote to my personal sites again. I am going to start pushing a lot of my videos up, since Google and YouTube seem to be censoring my videos more and more.</P>
<P>So here's the first of many to come - Robin Williams on The Scottish and Golf.</P>
<P>NWS&nbsp;- Has language.</P>
<P>[video]</P>
