---
layout: post
title: "Hooray!!  I saw *******"
date: 2006-12-06 05:01:00 -0500
comments: true
published: true
categories: ["blog", "archives"]
tags: ["Geek Stuff", "Computer Programming", "Community Server", "Telligent"]
alias: ["/blog/laughfactory-launch.aspx"]
---
<!-- more -->
{% include imported_disclaimer.html %}
<p><img align="left" alt="Laugh Factory" src="/blog/archives/images/hooray_I_saw_boobies.jpg" title="Laugh Factory" />Telligent and IMG World joined forces to develop I think one of the best designed Community Server sites to date.</p><p>Today IMG launches the Insultatorium - Laugh Factory&#39;s Community site.&nbsp;&nbsp;Their welcome message says it all:</p><p><em>&quot;An uncensored place to share videos, photos, and jokes with comedy enthusiasts around the world.&quot;</em></p><blockquote><p><a href="http://cs.laughfactory.com/">http://cs.laughfactory.com/</a></p></blockquote><p>I very much praise sites that make it a point to be uncensored.&nbsp; Too many censor, and for such BS these days, that I hardly visit any forums any longer.&nbsp; I&#39;m sure the admins of those previous sites don&#39;t miss me at all, but the users do miss my knowledge&nbsp;&nbsp; &lt;- No that was not bragging.&nbsp; I&#39;m a&nbsp;Ford ASSET&nbsp;graduate and have a lot of knowledge to give and help others.&nbsp; But I be censored?&nbsp;&nbsp;I no go to that site.</p><p>Anyhoot, check out the site above.&nbsp; I&nbsp;was commissioned to&nbsp;wrap up phase 1 development&nbsp;with Deryl Dorsett&nbsp; But a warning, it&#39;s NWS.&nbsp; But that makes it more fun don&#39;t it?&nbsp; :)</p><p>Phase two will be kick ass (current site x100), but under wraps at this time so shhh.&nbsp; First rule of Fight Club is no one talks about Fight Club.</p>
