---
layout: post
title: "Ion PC Cooling"
date: 2006-09-18 20:42:00 -0400
comments: true
published: true
categories: ["blog", "archives"]
tags: ["Geek Stuff"]
alias: ["/blog/Ion-PC-Cooling.aspx", "/blog/ion-pc-cooling.aspx"]
---
<!-- more -->
{% include imported_disclaimer.html %}
<p>Forget my Shotgun Watercooling rig I have.&nbsp; Forget A/C Chillers and Pelters.&nbsp; This is it!</p><p><img height="375" src="http://www.blogsmithmedia.com/www.engadget.com/media/2006/09/inventgeek-ion-cooled-pc-425pxl.jpg" width="425" /></p><p><a href="http://www.engadget.com/2006/09/18/the-ion-cooled-pc-and-smog-generator/">http://www.engadget.com/2006/09/18/the-ion-cooled-pc-and-smog-generator/</a></p><p>325cfm, with 0.0 db of noise (meaning, none!)</p><p>&nbsp;</p>
