---
layout: post
title: "Why not to bet at work"
date: 2006-10-11 15:19:00 -0400
comments: true
published: true
categories: ["blog", "archives"]
tags: ["Friends and Family", "Funny"]
alias: ["/blog/Why-not-to-bet-at-work.aspx", "/blog/why-not-to-bet-at-work.aspx"]
---
<!-- more -->
{% include imported_disclaimer.html %}

<P>This is why you should never bet at work.&nbsp; </P>
<P>Telligent's Tom Edwards loosing a bet in the OU vs UT football game this past weekend.</P>
<P>Me?&nbsp; I'm an UT fan - University of Tennessee, Knoxville that is.&nbsp;&nbsp;And they kicked ass this past weekend as well.</P>
<p><img src="/blog/archives/images/NeverBetAtWork_3Er3S/Tom_Edwards_looses_bet_1.jpg" alt="Tom Edwards looses bet" /></p>
<p><img src="/blog/archives/images/NeverBetAtWork_3Er3S/Tom_Edwards_looses_bet_2.jpg" alt="Tom Edwards looses bet" /></p>
<p><img src="/blog/archives/images/NeverBetAtWork_3Er3S/Tom_Edwards_looses_bet_3.jpg" alt="Tom Edwards looses bet" /></p>
