---
layout: post
title: "Secret website"
date: 2006-10-31 23:55:00 -0400
comments: true
published: true
categories: ["blog", "archives"]
tags: ["Geek Stuff", "Community Server", "Telligent"]
alias: ["/blog/secret-website.aspx"]
---
<!-- more -->
{% include imported_disclaimer.html %}
<p><img alt='Secret website' src='http://www.avalon5.com/images/sssh.jpg'/></p><p>Shhh, secret domain.&nbsp; Don&#39;t tell anyone.&nbsp; <a href="http://blogmailr.com/" title="keep quiet" target="_blank">blogmailr.com</a></p><p>1st rule of Fight Club is no one talks about Fight Club</p><p>2nd rule of Fight Club is no one <a href="http://weblogs.asp.net/rhoward/archive/2006/10/31/Seven-days-from-now.aspx" target="_blank">talks</a> about Fight Club</p>
