---
layout: post
title: "[Fixed] Click to activate and use this control"
date: 2006-05-31 03:11:00 -0400
comments: true
published: true
categories: ["blog", "archives"]
tags: ["Geek Stuff", "Computer Programming"]
alias: ["/blog/_5B00_Fixed_5D00_-Click-to-activate-and-use-this-control.aspx", "/blog/_5b00_fixed_5d00_-click-to-activate-and-use-this-control.aspx"]
---
<!-- more -->
{% include imported_disclaimer.html %}
<P><STRONG>Update 2006-08-25:</STRONG> In the comments below&nbsp;I mentioned a 2nd method that loops through all objects on the page and "re-injects" them.&nbsp; This actually works very well and lets you use the&nbsp;&lt;object&gt; tags normally without worrying about the javascript below&nbsp;(if placed in the correct location in CS).&nbsp; It works with Windows Media Player, Flash, and any other &lt;object&gt; tag.&nbsp; Here's the link:</P>
<P><A href="http://www.mix-fx.com/flash-prompt.htm" target=_blank rel=nofollow>http://www.mix-fx.com/flash-prompt.htm</A> </P>
<P>The downside is it is only supported in newer browsers that support the document.getElementsByTagName - which most do these days.&nbsp; But I like to code for old 4.0 and above browsers (my JS is all 4.0+, including Netscape 4.08).&nbsp; I might modify his code to do this when I get back from vacation.</P>
<P>You can continue read the history of this issue below.</P>
<P>--------------------</P>
<P>So with a recent Internal Explorer patch (automatic update), you might start noticing that you have to click a Flash, Quicktime, Realplayer, or WMV in order to "use" the control.&nbsp; Annoying right?</P>
<P>The mouse-over presents the text, "<EM>Click to activate and use this control</EM>".&nbsp;</P>
<P>This is due to a recent court battle that MS lost in the way IE deals with &lt;object&gt; and &lt;embed&gt; tags.&nbsp; </P>
<P><STRONG><FONT size=4>The Fix</FONT></STRONG><BR>Recently I am working on my building's website at <A href="http://www.2220cantonlofts.com/">www.2220cantonlofts.com</A>.&nbsp; Now the new page isn't online yet, give me until the end of June to complete it.&nbsp; And yes I know what is currently&nbsp; there sucks ass.&nbsp; That's why I am overhauling it.&nbsp; Anyhoot...&nbsp; I'm using two flash movies and noticed this problem - and it ticking me off.</P>
<P>To fix this it&nbsp;took some playing with the HTML and object tags.&nbsp; Basically I found that if you render the HTML after the page has rendered (i.e. InsertHtml), it does not require you to click to activate.</P>
<P>Appearently <A href="http://www.adobe.com/devnet/activecontent/articles/devletter.html">Macromedia</A> found out about this and posted an "IE" fix.&nbsp; But&nbsp;I believe it needs a little tweaking because most of use querystrings and have multiple flash versions on our site.</P>
<P>I'll sum it up for you in full.</P>
<P>The fix is insert the&nbsp;<FONT face="Courier New"><FONT size=2>&lt;object/embed&gt; </FONT></FONT>text&nbsp;while the page is rendering/being interpreted by the browser.&nbsp; So long as it doesn't exist in the source/html file.&nbsp; It&nbsp;must be&nbsp;rendered outside of the source file.</P>
<P>Instructions to install:</P>
<OL>
<LI>Download the attachment to this blog post, place it somewhere on&nbsp; your website. 
<LI>Insert this text into your &lt;head&gt; portion (it's a check to ensure the file loaded, this prevents JS errors if the file doesn't load) 
<UL>
<LI>
<P><FONT face="Courier New"><FONT size=2><FONT color=#0000ff><BR>&lt;</FONT><FONT color=#800000>script</FONT> <FONT color=#ff0000>type</FONT><FONT color=#0000ff>="text/javascript"</FONT> <FONT color=#ff0000>language</FONT><FONT color=#0000ff>="javascript"&gt;</FONT>AC_FL_RunContent = 0;<FONT color=#0000ff>&lt;/</FONT><FONT color=#800000>script</FONT><FONT color=#0000ff>&gt;<BR></FONT></FONT></FONT><FONT face="Courier New"><FONT size=2><FONT color=#0000ff>&lt;</FONT><FONT color=#800000>script</FONT> <FONT color=#ff0000>type</FONT><FONT color=#0000ff>="text/javascript"</FONT> <FONT color=#ff0000>src</FONT><FONT color=#0000ff>="</FONT><FONT color=#0000ff>AC_RunActiveContent.js"</FONT> <FONT color=#ff0000>language</FONT><FONT color=#0000ff>="javascript"&gt;&lt;/</FONT><FONT color=#800000>script</FONT><FONT color=#0000ff>&gt;</FONT></FONT></FONT></P></LI></UL>
<LI>The last would be to replace your entire&nbsp;&lt;object&gt;&lt;/object&gt; text with the following script: 
<UL>
<LI><BR><FONT color=#0000ff>
<P><FONT face="Courier New" size=2>&lt;</FONT></FONT><FONT face="Courier New"><FONT size=2><FONT color=#800000>script</FONT> <FONT color=#ff0000>type</FONT><FONT color=#0000ff>="text/javascript"</FONT> <FONT color=#ff0000>language</FONT><FONT color=#0000ff>="javascript"&gt;<BR></FONT></FONT></FONT><FONT size=2><FONT face="Courier New" color=#0000ff>if</FONT><FONT face="Courier New"> (AC_FL_RunContent == 0) {<BR></FONT></FONT><FONT size=2><FONT face="Courier New">&nbsp; alert(</FONT><FONT face="Courier New" color=#800000>"This page requires AC_RunActiveContent.js"</FONT><FONT face="Courier New">);<BR></FONT></FONT><FONT size=2><FONT face="Courier New">} </FONT><FONT face="Courier New" color=#0000ff>else</FONT><FONT face="Courier New"> {<BR></FONT></FONT><FONT face="Courier New" size=2>&nbsp; AC_FL_RunContent(<BR></FONT><FONT size=2><FONT face="Courier New"><FONT color=#800000>&nbsp;&nbsp; &nbsp;'codebase'</FONT>,<BR>&nbsp;<FONT color=#800000>&nbsp;&nbsp; 'https://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0'</FONT></FONT><FONT face="Courier New">,<BR></FONT></FONT><FONT size=2><FONT face="Courier New"><FONT color=#800000>&nbsp; &nbsp; 'width'</FONT>, <FONT color=#800000>'745'</FONT></FONT><FONT face="Courier New">,<BR></FONT></FONT><FONT size=2><FONT face="Courier New"><FONT color=#800000>&nbsp;&nbsp;&nbsp; 'height'</FONT>, <FONT color=#800000>'171'</FONT></FONT><FONT face="Courier New">,<BR></FONT></FONT><FONT size=2><FONT face="Courier New"><FONT color=#800000>&nbsp; &nbsp; 'src'</FONT>, <FONT color=#800000>'menu.swf'</FONT></FONT><FONT face="Courier New">,<BR></FONT></FONT><FONT size=2><FONT face="Courier New"><FONT color=#800000>&nbsp; &nbsp; 'quality'</FONT>, <FONT color=#800000>'high'</FONT></FONT><FONT face="Courier New">,<BR></FONT></FONT><FONT size=2><FONT face="Courier New"><FONT color=#800000>&nbsp; &nbsp; 'pluginspage'</FONT>,<BR><FONT color=#800000>&nbsp; &nbsp; 'https://www.macromedia.com/go/getflashplayer'</FONT></FONT><FONT face="Courier New">,<BR></FONT></FONT><FONT size=2><FONT face="Courier New"><FONT color=#800000>&nbsp; &nbsp; 'align'</FONT>, <FONT color=#800000>'middle'</FONT></FONT><FONT face="Courier New">,<BR></FONT></FONT><FONT size=2><FONT face="Courier New"><FONT color=#800000>&nbsp; &nbsp; 'play'</FONT>, <FONT color=#800000>'true'</FONT></FONT><FONT face="Courier New">,<BR></FONT></FONT><FONT size=2><FONT face="Courier New"><FONT color=#800000>&nbsp;&nbsp;&nbsp; 'loop'</FONT>, <FONT color=#800000>'false'</FONT></FONT><FONT face="Courier New">,<BR></FONT></FONT><FONT size=2><FONT face="Courier New"><FONT color=#800000>&nbsp; &nbsp; 'scale'</FONT>, <FONT color=#800000>'noscale'</FONT></FONT><FONT face="Courier New">,<BR></FONT></FONT><FONT size=2><FONT face="Courier New"><FONT color=#800000>&nbsp; &nbsp; 'wmode'</FONT>, <FONT color=#800000>'window'</FONT></FONT><FONT face="Courier New">,<BR></FONT></FONT><FONT size=2><FONT face="Courier New"><FONT color=#800000>&nbsp; &nbsp; 'devicefont'</FONT>, <FONT color=#800000>'false'</FONT></FONT><FONT face="Courier New">,<BR></FONT></FONT><FONT size=2><FONT face="Courier New"><FONT color=#800000>&nbsp; &nbsp; 'id'</FONT>, <FONT color=#800000>'flash-animations'</FONT></FONT><FONT face="Courier New">,<BR></FONT></FONT><FONT size=2><FONT face="Courier New"><FONT color=#800000>&nbsp; &nbsp; 'name'</FONT>, <FONT color=#800000>'menu'</FONT></FONT><FONT face="Courier New">,<BR></FONT></FONT><FONT size=2><FONT face="Courier New"><FONT color=#800000>&nbsp; &nbsp; 'menu'</FONT>, <FONT color=#800000>'false'</FONT></FONT><FONT face="Courier New">,<BR></FONT></FONT><FONT size=2><FONT face="Courier New"><FONT color=#800000>&nbsp; &nbsp; 'allowScriptAccess'</FONT>,<FONT color=#800000>'sameDomain'</FONT></FONT><FONT face="Courier New">,<BR></FONT></FONT><FONT size=2><FONT face="Courier New"><FONT color=#800000>&nbsp; &nbsp; 'movie'</FONT>, <FONT color=#800000>'menu.swf?page=&lt;%=&nbsp;HttpContext.Current.Request.QueryString["page"] %&gt;'</FONT></FONT><FONT face="Courier New">,<BR></FONT></FONT><FONT face="Courier New"><FONT size=2><FONT color=#800000>&nbsp; &nbsp; 'salign'</FONT>, <FONT color=#800000>''<BR></FONT></FONT></FONT><FONT face="Courier New" size=2>&nbsp; );<BR></FONT><FONT face="Courier New" size=2>}<BR></FONT><FONT color=#0000ff><FONT face="Courier New" size=2>&lt;/</FONT></FONT><FONT face="Courier New"><FONT size=2><FONT color=#800000>script</FONT><FONT color=#0000ff>&gt;&lt;</FONT><FONT color=#800000>noscript</FONT><FONT color=#0000ff>&gt;&lt;/</FONT><FONT color=#800000>noscript</FONT><FONT color=#0000ff>&gt;</FONT></FONT></FONT></P></LI></UL></LI></OL>
<P>That's it.</P>
<P>Now the attached JS is slightly modified then the version you can download from Macromedia.&nbsp; I simply had too many .swf files with querystring as attributes.&nbsp; The script at Macromedia's site requires you to remove the .swf - it's annoying to remove that from all of my code.&nbsp; So I edited their code.</P>
<P>Check out <A href="http://www.2220cantonlofts.com/">www.2220cantonlofts.com</A> to see it working.</P>
<P><FONT face="Courier New" size=2></FONT>&nbsp;</P>
