---
layout: post
title: "Google Condones Spamming?"
date: 2006-05-07 05:02:00 -0400
comments: true
published: true
categories: ["blog", "archives"]
tags: ["Geek Stuff"]
alias: ["/blog/Google-Condones-Spamming_3F00_.aspx", "/blog/google-condones-spamming_3f00_.aspx"]
---
<!-- more -->
{% include imported_disclaimer.html %}
<img align="right" border="0" height="463" src="/blog/archives/images/google-condones-spamming.jpg" /><p>Precursor: BlogSpot (owned and operated by Google, Inc&nbsp;) is spamming.&nbsp; </p><p>&quot;There, I said it.&quot;, quoting David Spade as it&#39;s what I&#39;m saying now.</p><p>Ever since I upgraded to CS 2.0 from a previous version, I have been getting flooded with a large number of spam comments to my blog posts, about 20 to 30 a day.&nbsp;Where they come from seems to be related to online poker and porn sites.</p><p>Now I&#39;ve set CS 2.0 to allow anonymous comments, but they will be Disapproved when posted here - until I go in and approve them.</p><p>But somehow these spambots get past this restriction in CS 2.0, and flood my blog comments.&nbsp; I have this logged as a bug in CS 2.0, to be resolved in CS 2.1.&nbsp; But for now, we must fight this.</p><p>One way is to enable the Spam CSModule that now comes with CS 2.0.&nbsp; Have it look for more then 5 links in a comment, then automatically disapprove or even delete the post.&nbsp; </p><p>I went a more drastic approach and started to find the source of these boneheads.&nbsp; </p><p>I found them - BlogSpot.com is the home to all of this Poker spamming.&nbsp; I found them by looking at my Urchin web stats and started comparing these odd Referral urls below to the time entries of the recent spamming comments.&nbsp; Here are but a few of the DNS names that are spamming the comments:</p><p dir="ltr" style="margin-right: 0px"><table border="0" cellpadding="3" cellspacing="0" width="100%"><tbody><tr bgcolor="#eeeeee" id="data_1301|3"><td align="right" class="font5" valign="top"><font color="#0000ff" face="Courier New" size="2">3.</font></td><td align="left" class="font5" width="275"><a class="normal" href="http://party-poker-i.blogspot.com/" target="eduncan911.com"><font color="#0000ff" face="Courier New" size="2">party-poker-i.blogspot.com/</font></a><font color="#0000ff" face="Courier New" size="2"> </font></td><td align="right" class="font5"><font color="#0000ff" face="Courier New" size="2">43&nbsp;&nbsp;</font></td><td align="right" class="font5"><font color="#0000ff" face="Courier New" size="2">0.87%&nbsp;&nbsp;</font></td><td align="left"><font color="#0000ff" face="Courier New" size="2"><img height="8" src="http://localhost:9999/uicons/default/hbar2.gif" width="1" /></font></td><td align="right"><a class="normal" href="javascript: uVoid();" onclick="openTOD(&#39;session.cgi?sid=2406889536-0000000001&amp;app=urchin.cgi&amp;action=prop&amp;rid=16&amp;n=10&amp;vid=1301&amp;dtc=0&amp;gtype=5&amp;g=1&#39;,&#39;1301&#39;,&#39;party-poker-i.blogspot.com/&#39;); return false;"></a><font color="#0000ff" face="Courier New" size="2">&nbsp;&nbsp;&nbsp; </font></td></tr><tr bgcolor="#ffffff" id="data_1301|4"><td align="right" class="font5" valign="top"><font color="#0000ff" face="Courier New" size="2">4.</font></td><td align="left" class="font5" width="275"><a class="normal" href="http://online-poker-the.blogspot.com/" target="eduncan911.com"><font color="#0000ff" face="Courier New" size="2">online-poker-the.blogspot.com/</font></a><font color="#0000ff" face="Courier New" size="2"> </font></td><td align="right" class="font5"><font color="#0000ff" face="Courier New" size="2">41&nbsp;&nbsp;</font></td><td align="right" class="font5"><font color="#0000ff" face="Courier New" size="2">0.83%&nbsp;&nbsp;</font></td><td align="left"><font color="#0000ff" face="Courier New" size="2"><img height="8" src="http://localhost:9999/uicons/default/hbar2.gif" width="1" /></font></td><td align="right"><a class="normal" href="javascript: uVoid();" onclick="openTOD(&#39;session.cgi?sid=2406889536-0000000001&amp;app=urchin.cgi&amp;action=prop&amp;rid=16&amp;n=10&amp;vid=1301&amp;dtc=0&amp;gtype=5&amp;g=1&#39;,&#39;1301&#39;,&#39;online-poker-the.blogspot.com/&#39;); return false;"></a><font color="#0000ff" face="Courier New" size="2">&nbsp;&nbsp;&nbsp; </font></td></tr><tr bgcolor="#eeeeee" id="data_1301|5"><td align="right" class="font5" valign="top"><font color="#0000ff" face="Courier New" size="2">5.</font></td><td align="left" class="font5" width="275"><a class="normal" href="http://poker-a.blogspot.com/" target="eduncan911.com"><font color="#0000ff" face="Courier New" size="2">poker-a.blogspot.com/</font></a><font color="#0000ff" face="Courier New" size="2"> </font></td><td align="right" class="font5"><font color="#0000ff" face="Courier New" size="2">35&nbsp;&nbsp;</font></td><td align="right" class="font5"><font color="#0000ff" face="Courier New" size="2">0.71%&nbsp;&nbsp;</font></td><td align="left"><font color="#0000ff" face="Courier New" size="2"><img height="8" src="http://localhost:9999/uicons/default/hbar2.gif" width="1" /></font></td><td align="right"><a class="normal" href="javascript: uVoid();" onclick="openTOD(&#39;session.cgi?sid=2406889536-0000000001&amp;app=urchin.cgi&amp;action=prop&amp;rid=16&amp;n=10&amp;vid=1301&amp;dtc=0&amp;gtype=5&amp;g=1&#39;,&#39;1301&#39;,&#39;poker-a.blogspot.com/&#39;); return false;"></a><font color="#0000ff" face="Courier New" size="2">&nbsp;&nbsp;&nbsp; </font></td></tr><tr bgcolor="#ffffff" id="data_1301|6"><td align="right" class="font5" valign="top"><font color="#0000ff" face="Courier New" size="2">6.</font></td><td align="left" class="font5" width="275"><a class="normal" href="http://casino-there.blogspot.com/" target="eduncan911.com"><font color="#0000ff" face="Courier New" size="2">casino-there.blogspot.com/</font></a><font color="#0000ff" face="Courier New" size="2"> </font></td><td align="right" class="font5"><font color="#0000ff" face="Courier New" size="2">32&nbsp;&nbsp;</font></td><td align="right" class="font5"><font color="#0000ff" face="Courier New" size="2">0.65%&nbsp;&nbsp;</font></td><td align="left"><font color="#0000ff" face="Courier New" size="2"><img height="8" src="http://localhost:9999/uicons/default/hbar2.gif" width="1" /></font></td><td align="right"><a class="normal" href="javascript: uVoid();" onclick="openTOD(&#39;session.cgi?sid=2406889536-0000000001&amp;app=urchin.cgi&amp;action=prop&amp;rid=16&amp;n=10&amp;vid=1301&amp;dtc=0&amp;gtype=5&amp;g=1&#39;,&#39;1301&#39;,&#39;casino-there.blogspot.com/&#39;); return false;"></a><font color="#0000ff" face="Courier New" size="2">&nbsp;&nbsp;&nbsp; </font></td></tr><tr bgcolor="#eeeeee" id="data_1301|7"><td align="right" class="font5" valign="top"><font color="#0000ff" face="Courier New" size="2"></font></td><td align="left" class="font5" width="275"><font color="#0000ff" face="Courier New" size="2"></font></td><td align="right" class="font5"><font color="#0000ff" face="Courier New" size="2">&nbsp;</font></td><td align="right" class="font5"><font color="#0000ff" face="Courier New" size="2">&nbsp;</font></td><td align="left"><font color="#0000ff" face="Courier New" size="2"><img height="8" src="http://localhost:9999/uicons/default/hbar2.gif" width="1" /></font></td><td align="right"><a class="normal" href="javascript: uVoid();" onclick="openTOD(&#39;session.cgi?sid=2406889536-0000000001&amp;app=urchin.cgi&amp;action=prop&amp;rid=16&amp;n=10&amp;vid=1301&amp;dtc=0&amp;gtype=5&amp;g=1&#39;,&#39;1301&#39;,&#39;google.co.uk/search&#39;); return false;"></a><font color="#0000ff" face="Courier New" size="2">&nbsp;&nbsp;&nbsp; </font></td></tr><tr bgcolor="#ffffff" id="data_1301|8"><td align="right" class="font5" valign="top"><font color="#0000ff" face="Courier New" size="2">8.</font></td><td align="left" class="font5" width="275"><a class="normal" href="http://online-poker-those.blogspot.com/" target="eduncan911.com"><font color="#0000ff" face="Courier New" size="2">online-poker-those.blogspot.com/</font></a><font color="#0000ff" face="Courier New" size="2"> </font></td><td align="right" class="font5"><font color="#0000ff" face="Courier New" size="2">26&nbsp;&nbsp;</font></td><td align="right" class="font5"><font color="#0000ff" face="Courier New" size="2">0.53%&nbsp;&nbsp;</font></td><td align="left"><font color="#0000ff" face="Courier New" size="2"><img height="8" src="http://localhost:9999/uicons/default/hbar2.gif" width="1" /></font></td><td align="right"><a class="normal" href="javascript: uVoid();" onclick="openTOD(&#39;session.cgi?sid=2406889536-0000000001&amp;app=urchin.cgi&amp;action=prop&amp;rid=16&amp;n=10&amp;vid=1301&amp;dtc=0&amp;gtype=5&amp;g=1&#39;,&#39;1301&#39;,&#39;online-poker-those.blogspot.com/&#39;); return false;"></a><font color="#0000ff" face="Courier New" size="2">&nbsp;&nbsp;&nbsp; </font></td></tr><tr bgcolor="#eeeeee" id="data_1301|9"><td align="right" class="font5" valign="top"><font color="#0000ff" face="Courier New" size="2">9.</font></td><td align="left" class="font5" width="275"><a class="normal" href="http://online-poker-that.blogspot.com/" target="eduncan911.com"><font color="#0000ff" face="Courier New" size="2">online-poker-that.blogspot.com/</font></a><font color="#0000ff" face="Courier New" size="2"> </font></td><td align="right" class="font5"><font color="#0000ff" face="Courier New" size="2">25&nbsp;&nbsp;</font></td><td align="right" class="font5"><font color="#0000ff" face="Courier New" size="2">0.51%&nbsp;&nbsp;</font></td><td align="left"><font color="#0000ff" face="Courier New" size="2"><img height="8" src="http://localhost:9999/uicons/default/hbar2.gif" width="1" /></font></td><td align="right"><a class="normal" href="javascript: uVoid();" onclick="openTOD(&#39;session.cgi?sid=2406889536-0000000001&amp;app=urchin.cgi&amp;action=prop&amp;rid=16&amp;n=10&amp;vid=1301&amp;dtc=0&amp;gtype=5&amp;g=1&#39;,&#39;1301&#39;,&#39;online-poker-that.blogspot.com/&#39;); return false;"></a><font color="#0000ff" face="Courier New" size="2">&nbsp;&nbsp;&nbsp; </font></td></tr><tr bgcolor="#ffffff" id="data_1301|10"><td align="right" class="font5" valign="top"><font color="#0000ff" face="Courier New" size="2">10.</font></td><td align="left" class="font5" width="275"><a class="normal" href="http://online-casinos-i.blogspot.com/" target="eduncan911.com"><font color="#0000ff" face="Courier New" size="2">online-casinos-i.blogspot.com/</font></a><font color="#0000ff" face="Courier New" size="2"> </font></td><td align="right" class="font5"><font color="#0000ff" face="Courier New" size="2">22&nbsp;&nbsp;</font></td><td align="right" class="font5"><font color="#0000ff" face="Courier New" size="2">0.44%&nbsp;&nbsp;</font></td><td align="left"><font color="#0000ff" face="Courier New" size="2"><img height="8" src="http://localhost:9999/uicons/default/hbar2.gif" width="1" /></font></td><td align="right"><a class="normal" href="javascript: uVoid();" onclick="openTOD(&#39;session.cgi?sid=2406889536-0000000001&amp;app=urchin.cgi&amp;action=prop&amp;rid=16&amp;n=10&amp;vid=1301&amp;dtc=0&amp;gtype=5&amp;g=1&#39;,&#39;1301&#39;,&#39;online-casinos-i.blogspot.com/&#39;); return false;"></a><font color="#0000ff" face="Courier New" size="2">&nbsp;</font></td></tr></tbody></table></p><table border="0" cellpadding="3" cellspacing="0" width="100%"><tbody><tr bgcolor="#eeeeee" id="data_1301|11"><td align="right" class="font5" valign="top"><p dir="ltr"><font color="#0000ff" face="Courier New" size="2">11.</font></p></td><td align="left" class="font5" width="275"><a class="normal" href="http://online-casino-i.blogspot.com/" target="eduncan911.com"><font color="#0000ff" face="Courier New" size="2">online-casino-i.blogspot.com/</font></a><font color="#0000ff" face="Courier New" size="2"> </font></td><td align="right" class="font5"><font color="#0000ff" face="Courier New" size="2">22&nbsp;&nbsp;</font></td><td align="right" class="font5"><font color="#0000ff" face="Courier New" size="2">0.44%&nbsp;&nbsp;</font></td><td align="left"><font color="#0000ff" face="Courier New" size="2"></font></td><td align="right"><a class="normal" href="javascript: uVoid();" onclick="openTOD(&#39;session.cgi?sid=2406889536-0000000001&amp;app=urchin.cgi&amp;action=prop&amp;rid=16&amp;n=10&amp;vid=1301&amp;dtc=0&amp;gtype=5&amp;g=11&#39;,&#39;1301&#39;,&#39;online-casino-i.blogspot.com/&#39;); return false;"></a><font color="#0000ff" face="Courier New" size="2">&nbsp;&nbsp;&nbsp; </font></td></tr><tr bgcolor="#ffffff" id="data_1301|12"><td align="right" class="font5" valign="top"><font color="#0000ff" face="Courier New" size="2">12.</font></td><td align="left" class="font5" width="275"><a class="normal" href="http://casino-this.blogspot.com/" target="eduncan911.com"><font color="#0000ff" face="Courier New" size="2">casino-this.blogspot.com/</font></a><font color="#0000ff" face="Courier New" size="2"> </font></td><td align="right" class="font5"><font color="#0000ff" face="Courier New" size="2">21&nbsp;&nbsp;</font></td><td align="right" class="font5"><font color="#0000ff" face="Courier New" size="2">0.42%&nbsp;&nbsp;</font></td><td align="left"><font color="#0000ff" face="Courier New" size="2"></font></td><td align="right"><a class="normal" href="javascript: uVoid();" onclick="openTOD(&#39;session.cgi?sid=2406889536-0000000001&amp;app=urchin.cgi&amp;action=prop&amp;rid=16&amp;n=10&amp;vid=1301&amp;dtc=0&amp;gtype=5&amp;g=11&#39;,&#39;1301&#39;,&#39;casino-this.blogspot.com/&#39;); return false;"></a><font color="#0000ff" face="Courier New" size="2">&nbsp;&nbsp;&nbsp; </font></td></tr><tr bgcolor="#eeeeee" id="data_1301|13"><td align="right" class="font5" valign="top"><font color="#0000ff" face="Courier New" size="2"></font></td><td align="left" class="font5" width="275"><font color="#0000ff" face="Courier New" size="2"></font></td><td align="right" class="font5"><font color="#0000ff" face="Courier New" size="2">&nbsp;&nbsp;</font></td><td align="right" class="font5"><font color="#0000ff" face="Courier New" size="2">&nbsp;&nbsp;</font></td><td align="left"><font color="#0000ff" face="Courier New" size="2"></font></td><td align="right"><a class="normal" href="javascript: uVoid();" onclick="openTOD(&#39;session.cgi?sid=2406889536-0000000001&amp;app=urchin.cgi&amp;action=prop&amp;rid=16&amp;n=10&amp;vid=1301&amp;dtc=0&amp;gtype=5&amp;g=11&#39;,&#39;1301&#39;,&#39;images.google.com/imgres&#39;); return false;"></a><font color="#0000ff" face="Courier New" size="2">&nbsp;&nbsp;&nbsp; </font></td></tr><tr bgcolor="#ffffff" id="data_1301|14"><td align="right" class="font5" valign="top"><font color="#0000ff" face="Courier New" size="2">14.</font></td><td align="left" class="font5" width="275"><a class="normal" href="http://online-casino-the.blogspot.com/" target="eduncan911.com"><font color="#0000ff" face="Courier New" size="2">online-casino-the.blogspot.com/</font></a><font color="#0000ff" face="Courier New" size="2"> </font></td><td align="right" class="font5"><font color="#0000ff" face="Courier New" size="2">19&nbsp;&nbsp;</font></td><td align="right" class="font5"><font color="#0000ff" face="Courier New" size="2">0.38%&nbsp;&nbsp;</font></td><td align="left"><font color="#0000ff" face="Courier New" size="2"></font></td><td align="right"><a class="normal" href="javascript: uVoid();" onclick="openTOD(&#39;session.cgi?sid=2406889536-0000000001&amp;app=urchin.cgi&amp;action=prop&amp;rid=16&amp;n=10&amp;vid=1301&amp;dtc=0&amp;gtype=5&amp;g=11&#39;,&#39;1301&#39;,&#39;online-casino-the.blogspot.com/&#39;); return false;"></a><font color="#0000ff" face="Courier New" size="2">&nbsp;&nbsp;&nbsp; </font></td></tr><tr bgcolor="#eeeeee" id="data_1301|15"><td align="right" class="font5" valign="top"><font color="#0000ff" face="Courier New" size="2">15.</font></td><td align="left" class="font5" width="275"><a class="normal" href="http://online-casinos-there.blogspot.com/" target="eduncan911.com"><font color="#0000ff" face="Courier New" size="2">online-casinos-there.blogspot.com/</font></a><font color="#0000ff" face="Courier New" size="2"> </font></td><td align="right" class="font5"><font color="#0000ff" face="Courier New" size="2">18&nbsp;&nbsp;</font></td><td align="right" class="font5"><font color="#0000ff" face="Courier New" size="2">0.36%&nbsp;&nbsp;</font></td><td align="left"><font color="#0000ff" face="Courier New" size="2"></font></td><td align="right"><a class="normal" href="javascript: uVoid();" onclick="openTOD(&#39;session.cgi?sid=2406889536-0000000001&amp;app=urchin.cgi&amp;action=prop&amp;rid=16&amp;n=10&amp;vid=1301&amp;dtc=0&amp;gtype=5&amp;g=11&#39;,&#39;1301&#39;,&#39;online-casinos-there.blogspot.com/&#39;); return false;"></a><font color="#0000ff" face="Courier New" size="2">&nbsp;&nbsp;&nbsp; </font></td></tr><tr bgcolor="#ffffff" id="data_1301|16"><td align="right" class="font5" valign="top"><font color="#0000ff" face="Courier New" size="2"></font></td><td align="left" class="font5" width="275"><font color="#0000ff" face="Courier New" size="2"></font></td><td align="right" class="font5"><font color="#0000ff" face="Courier New" size="2">&nbsp;</font></td><td align="right" class="font5"><font color="#0000ff" face="Courier New" size="2"></font></td><td align="left"><font color="#0000ff" face="Courier New" size="2"></font></td><td align="right"><a class="normal" href="javascript: uVoid();" onclick="openTOD(&#39;session.cgi?sid=2406889536-0000000001&amp;app=urchin.cgi&amp;action=prop&amp;rid=16&amp;n=10&amp;vid=1301&amp;dtc=0&amp;gtype=5&amp;g=11&#39;,&#39;1301&#39;,&#39;www.google.ca/search&#39;); return false;"></a><font color="#0000ff" face="Courier New" size="2">&nbsp;&nbsp;&nbsp; </font></td></tr><tr bgcolor="#eeeeee" id="data_1301|17"><td align="right" class="font5" valign="top"><font color="#0000ff" face="Courier New" size="2">17.</font></td><td align="left" class="font5" width="275"><a class="normal" href="http://poker-this.blogspot.com/" target="eduncan911.com"><font color="#0000ff" face="Courier New" size="2">poker-this.blogspot.com/</font></a><font color="#0000ff" face="Courier New" size="2"> </font></td><td align="right" class="font5"><font color="#0000ff" face="Courier New" size="2">18&nbsp;&nbsp;</font></td><td align="right" class="font5"><font color="#0000ff" face="Courier New" size="2">0.36%&nbsp;&nbsp;</font></td><td align="left"><font color="#0000ff" face="Courier New" size="2"></font></td><td align="right"><a class="normal" href="javascript: uVoid();" onclick="openTOD(&#39;session.cgi?sid=2406889536-0000000001&amp;app=urchin.cgi&amp;action=prop&amp;rid=16&amp;n=10&amp;vid=1301&amp;dtc=0&amp;gtype=5&amp;g=11&#39;,&#39;1301&#39;,&#39;poker-this.blogspot.com/&#39;); return false;"></a><font color="#0000ff" face="Courier New" size="2">&nbsp;&nbsp;&nbsp; </font></td></tr><tr bgcolor="#ffffff" id="data_1301|18"><td align="right" class="font5" valign="top"><font color="#0000ff" face="Courier New" size="2"></font></td><td align="left" class="font5" width="275"><font color="#0000ff" face="Courier New" size="2"></font></td><td align="right" class="font5"><font color="#0000ff" face="Courier New" size="2"></font></td><td align="right" class="font5"><font color="#0000ff" face="Courier New" size="2"></font></td><td align="left"><font color="#0000ff" face="Courier New" size="2"></font></td><td align="right"><a class="normal" href="javascript: uVoid();" onclick="openTOD(&#39;session.cgi?sid=2406889536-0000000001&amp;app=urchin.cgi&amp;action=prop&amp;rid=16&amp;n=10&amp;vid=1301&amp;dtc=0&amp;gtype=5&amp;g=11&#39;,&#39;1301&#39;,&#39;search.msn.com/results.aspx&#39;); return false;"></a><font color="#0000ff" face="Courier New" size="2">&nbsp;&nbsp;&nbsp; </font></td></tr><tr bgcolor="#eeeeee" id="data_1301|19"><td align="right" class="font5" valign="top"><font color="#0000ff" face="Courier New" size="2">19.</font></td><td align="left" class="font5" width="275"><a class="normal" href="http://online-casinos-that.blogspot.com/" target="eduncan911.com"><font color="#0000ff" face="Courier New" size="2">online-casinos-that.blogspot.com/</font></a><font color="#0000ff" face="Courier New" size="2"> </font></td><td align="right" class="font5"><font color="#0000ff" face="Courier New" size="2">16&nbsp;&nbsp;</font></td><td align="right" class="font5"><font color="#0000ff" face="Courier New" size="2">0.32%&nbsp;&nbsp;</font></td><td align="left"><font color="#0000ff" face="Courier New" size="2"></font></td><td align="right"><a class="normal" href="javascript: uVoid();" onclick="openTOD(&#39;session.cgi?sid=2406889536-0000000001&amp;app=urchin.cgi&amp;action=prop&amp;rid=16&amp;n=10&amp;vid=1301&amp;dtc=0&amp;gtype=5&amp;g=11&#39;,&#39;1301&#39;,&#39;online-casinos-that.blogspot.com/&#39;); return false;"></a><font color="#0000ff" face="Courier New" size="2">&nbsp;&nbsp;&nbsp; </font></td></tr><tr bgcolor="#ffffff" id="data_1301|20"><td align="right" class="font5" valign="top"><font color="#0000ff" face="Courier New" size="2">20.</font></td><td align="left" class="font5" width="275"><a class="normal" href="http://poker-the.blogspot.com/" target="eduncan911.com"><font color="#0000ff" face="Courier New" size="2">poker-the.blogspot.com/</font></a><font color="#0000ff" face="Courier New" size="2"> </font></td><td align="right" class="font5"><font color="#0000ff" face="Courier New" size="2">16&nbsp;&nbsp;</font></td><td align="right" class="font5"><font color="#0000ff" face="Courier New" size="2">0.32%&nbsp;&nbsp;</font></td><td align="left"><font color="#0000ff" face="Courier New"></font></td><td align="right"><a class="normal" href="javascript: uVoid();" onclick="openTOD(&#39;session.cgi?sid=2406889536-0000000001&amp;app=urchin.cgi&amp;action=prop&amp;rid=16&amp;n=10&amp;vid=1301&amp;dtc=0&amp;gtype=5&amp;g=11&#39;,&#39;1301&#39;,&#39;poker-the.blogspot.com/&#39;); return false;"></a>&nbsp; </td></tr></tbody></table><p dir="ltr" style="margin-right: 0px">&nbsp;</p><p>And this was just over the last 48 hours.&nbsp; </p><p>As you can see, blogspot is using Google resources (Google&#39;s own DNS servers)&nbsp;to generate these valid DNS names/servers to&nbsp;almost legit the&nbsp;spam to you.&nbsp; One thing I noticed is they all point to the same IP address, that is hitting my server.</p><p>I dug a little deeper and it doesn&#39;t seem they have any MX, TXT or PTR records (much less SPF) for any of these domains, or even blogspot.com.&nbsp; Just the parent domain of blogger.com:</p><blockquote dir="ltr" style="margin-right: 0px" dir="ltr" style="margin-right: 0px"><p><font color="#0000ff" face="Courier New" size="2">Server:&nbsp; ns1.google.com<br />Address:&nbsp; 216.239.32.10</font></p><p><font color="#0000ff" face="Courier New" size="2">blogger.com&nbsp;&nbsp;&nbsp;&nbsp; MX preference = 10, mail exchanger = mail.blogger.com<br />blogger.com&nbsp;&nbsp;&nbsp;&nbsp; nameserver = ns1.google.com<br />blogger.com&nbsp;&nbsp;&nbsp;&nbsp; nameserver = ns2.google.com<br />blogger.com&nbsp;&nbsp;&nbsp;&nbsp; nameserver = ns3.google.com<br />blogger.com&nbsp;&nbsp;&nbsp;&nbsp; nameserver = ns4.google.com<br />mail.blogger.com&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; internet address = 66.102.15.85<br />ns1.google.com&nbsp; internet address = 216.239.32.10<br />ns2.google.com&nbsp; internet address = 216.239.34.10<br />ns3.google.com&nbsp; internet address = 216.239.36.10<br />ns4.google.com&nbsp; internet address = 216.239.38.10</font></p></blockquote><p>So today, I blocked their IPs from being able to access my server at all.&nbsp; I even blocked their parent company (blogger.com) as it was just one IP address lower from the same thing.</p><p>Here are the IP addresses I blocked and I highly suggest you do the same:</p><blockquote dir="ltr" style="margin-right: 0px" dir="ltr" style="margin-right: 0px"><p><font color="#0000ff" face="Courier New"><strong>66.102.15.100</strong></font> (blogger.com - parent company web address)<br /><font color="#0000ff" face="Courier New"><strong>66.102.15.101</strong></font> (where all of my spam comments are sourced from)</p></blockquote><p>I will start investigating my Junk Mail now to see if any of the Poker-related junk is from the mail records above.&nbsp; If so, I may start to block those IPs as well.</p><p>Here is the Whois record for BlogSpot, owned and operated by Google, Inc:</p><blockquote dir="ltr" style="margin-right: 0px" dir="ltr" style="margin-right: 0px"><p><font color="#0000ff"><font face="Courier New" size="2">Registrant:<br />Google Inc.<br />(DOM-345046)<br />1600 Amphitheatre Parkway<br />Mountain View<br />CA<br />94043<br />US<br /><br />&nbsp;&nbsp;&nbsp; Domain Name: blogspot.com<br /><br />Registrar Name: Markmonitor.com<br />Registrar Whois: whois.markmonitor.com<br />Registrar Homepage: http://www.markmonitor.com<br /><br />&nbsp;&nbsp;&nbsp; Administrative Contact:<br />DNS Admin<br />(NIC-1467103) <br />Google Inc.<br />1600 Amphitheatre Parkway<br />Mountain View<br />CA<br />94043<br />US<br />dns-admin@google.com<br />+1.6502530000<br />Fax- +1.6506188571<br />&nbsp;&nbsp;&nbsp; Technical Contact, Zone Contact:<br />DNS Admin<br />(NIC-1467103) <br />Google Inc.<br />1600 Amphitheatre Parkway<br />Mountain View<br />CA<br />94043<br />US<br />dns-admin@google.com<br />+1.6502530000<br />Fax- +1.6506188571<br /><br /></font></font><font color="#000000" face="Courier New" size="3"><font color="#0000ff" size="2">Domain servers in listed order:<br /><br />NS1.GOOGLE.COM <br />NS2.GOOGLE.COM <br />NS3.GOOGLE.COM <br />NS4.GOOGLE.COM</font> </font></p></blockquote><p>I hate spammers.&nbsp; And now Google allows it?</p><p>So who do we yell at?&nbsp; Who would be the authority on this?&nbsp; Who do we report this to?</p><p>This is the same as if President Bush decided that Homeland Security is our safest bet for inter-department communications,&nbsp;but then&nbsp;allows oil companies&nbsp;to spam you&nbsp;by allowing the oil companies access to all of Homeland Security resources to use for the task.</p><p>Am I the only one saying, &quot;What the ****?&quot;</p><p>Perhaps Mr Anti-Google was right in creating <a href="http://www.google-watch.org/">Google-Watch.org</a>.&nbsp; Maybe someone does need to take a good hard look at Google and what they are doing.</p><p>For now,&nbsp;let&#39;s give Google Inc. the benefit of the doubt and say they re-sold some resources (such as DNS Server usage) to some 3rd party.&nbsp; And it&#39;s that 3rd party that is responsible for the spamming.&nbsp; I&#39;ll attempt to contact Google via the registry info above to see if that is the case.</p><p>&nbsp;</p>
