---
layout: post
title: "Living with Subversion (Part 1)"
date: 2007-07-14 18:02:00 -0400
comments: true
published: true
categories: ["blog", "archives"]
tags: ["Geek Stuff", "Computer Programming"]
alias: ["/blog/living-with-subversion-part-1.aspx"]
---
<!-- more -->
{% include imported_disclaimer.html %}
<P>Friends of mine&nbsp;ask a lot about my custom settings for TortoiseSVN.&nbsp; To make it play nicer with Visual Studio, easier (or should I say dumb-proofing) the auto-merging,&nbsp;performance tweaks especially on laptops, and overall tips to ensure you don't duplicate the mistakes my friends and I at Telligent have found through trial-n-error.&nbsp; I occasionally forget these myself and have to dig around a previous machine or image snapshot to find the settings.&nbsp;&nbsp;So here is a post to archive it all off for my records&nbsp;as well as for you to use for your reference.</P>
<H2>Introduction</H2>
<P>This four-part series targets the Microsoft .NET developer looking for a clean and stress-free environment utilizing Subversion for the first time, or even seasoned veterans by tweaking their installs and usability.&nbsp; It especially targets those with SourceGear Vault experience and want that clean and easy experience with Subversion.</P>
<P>So with that in mind, we will be covering a number of applications to install.&nbsp; Each with custom settings documented here that will help you get the most out of each, especially those with laptops.</P>
<H2>A few definitions and what we will be using</H2>
<P>First on&nbsp;this agenda targets those new to Subversion and its tools.&nbsp; I'm not going to bore you with the details of the history of Subversion and <A href="http://en.wikipedia.org/wiki/Concurrent_Versions_System" target=_blank mce_href="http://en.wikipedia.org/wiki/Concurrent_Versions_System">CVS</A> definitions or even how to use SubVersion.&nbsp; All of that information is available in the docs for these.&nbsp; Instead this is just a quick overview to help those moving to Subversion and what parts make it work that is out of the norm.</P>
<P><A href="http://subversion.tigris.org/" target=_blank mce_href="http://subversion.tigris.org/">Subversion</A> is an open-source product as you&nbsp;may already know.&nbsp; A quick misnomer to those looking to switch is that&nbsp;you do not&nbsp;have to download and install Subversion itself.&nbsp; Yes it is a client and server package that does it all, but it is not needed for&nbsp;your client (developer) machine since you are connecting remotely.&nbsp;&nbsp;Why?&nbsp; It's all command-line based.&nbsp; Those server admins looking for tips and&nbsp;tricks - I'll cover ya'll in another post.&nbsp; </P>
<P>What you want instead is an Subversion-compatible GUI client and there are a few out there.&nbsp; Telligent's IT guru immediately adopted <A href="http://tortoisesvn.tigris.org/" target=_blank mce_href="http://tortoisesvn.tigris.org/">TortoiseSVN</A> as the client for all when they switched to Subversion (i.e. only one they will support).&nbsp; I've used a few others like <A href="http://rapidsvn.tigris.org/" target=_blank mce_href="http://rapidsvn.tigris.org/">RapidSVN</A>&nbsp;and will have to agree that Tortoise, while being a Windows Shell Extension (yes, cringe), is the most feature-full version so far.&nbsp; But feel free to write your own and drop me a line to beta test.&nbsp; RapidSVN is coming along nicely and I continue to keep my eye on it.&nbsp; Think RapidSVN = SourceGear Vault for Subversion, a stand-alone application that doesn't integrate with Windows Explorer.&nbsp; But for now, we'll stick to TortoiseSVN until RapidSVN matures a bit more.</P>
<P><A href="http://www.sourcegear.com/" target=_blank mce_href="http://www.sourcegear.com/">SourceGear's Vault</A> (SGV)&nbsp;is a very robust code repository system which can be configured for CVS or VSS.&nbsp; Most of us developers have fallen in&nbsp;love with SGV, but I have come to recognize&nbsp;its inability to scale with a large number of repositories,&nbsp;check-ins, and branching within a single MSSQL install.&nbsp; </P>
<P>The <A href="http://www.sourcegear.com/vault/downloads2.html" target=_blank mce_href="http://www.sourcegear.com/vault/downloads2.html">SGV Client</A> is what&nbsp;I install to use&nbsp;as my TortoiseSVN&nbsp;merge and diff tool.&nbsp; The SGV Client includes a nifty tool called SGDM.exe (SourceGear DiffMerge) that can be command-line driven.&nbsp; So I have been cheating by installing the SGV Client 3.1.9 (I have not used a newer version yet), linking only to&nbsp;sgdm.exe, and ignoring the rest of the install.&nbsp; And before you ask, yes the EULA for the Vault Client states a license is required to connect to a SGV repository.&nbsp; We are not connecting to a repository, just using a tool which I could not find anything the EULA preventing that or by running it in a stand-alone environment.</P>
<P>Interestingly enough&nbsp;SourceGear has released a&nbsp;<A href="http://www.sourcegear.com/diffmerge/index.html" target=_blank mce_href="http://www.sourcegear.com/diffmerge/index.html">DiffMerge</A>&nbsp;tool that is available for free, but I do not like this version.&nbsp; I noticed the command-line arguments are&nbsp;much different.&nbsp; I&nbsp;have installed it&nbsp;and tested a few merges, but&nbsp;the color-coding I did not like as much as the&nbsp;client's version of this tool.&nbsp; So for now, I am sticking to the SGV Client 3.1.9's DiffMerge tool as it is tried and true.</P>
<P><A class="" href="/archive/2007/07/14/living-with-subversion-part-2.aspx" mce_href="/archive/2007/07/14/living-with-subversion-part-2.aspx">Continue to Part 2</A></P>
<P><img alt='Living with Subversion (Part 1)' src='http://subversion.tigris.org/subversion_logo_hor-468x64.png'/></P>
<P mce_keep="true">&nbsp;</P>
