---
layout: post
title: "Guitar Hero 2 - Halo 2 Theme"
date: 2007-05-07 05:44:00 -0400
comments: true
published: true
categories: ["blog", "archives"]
tags: ["Geek Stuff", "Funny", "Games", "Videos"]
alias: ["/blog/guitar-hero-2-halo-2-theme.aspx"]
---
<!-- more -->
{% include imported_disclaimer.html %}
<P>Thanks to my buddy over at <A class="" href="http://www.forgetfoo.com/?blogid=8061" target=_blank mce_href="http://www.forgetfoo.com/?blogid=8061">forgetfoo</A>&nbsp;(&lt;- NWS), I now have a reason to get an Xbox 360.</P>
<P>Well, after someone hacks the 360 version that is...</P>
<P>
<OBJECT height=350 width=425><PARAM NAME="movie" VALUE="http://www.youtube.com/v/CBIMres9WmI"><PARAM NAME="wmode" VALUE="transparent">
<embed src="http://www.youtube.com/v/CBIMres9WmI" mce_src="http://www.youtube.com/v/CBIMres9WmI" type="application/x-shockwave-flash" wmode="transparent" width="425" height="350"></embed></OBJECT></P>
<P><img alt='Guitar Hero 2 - Halo 2 Theme' src='http://www.forgetfoo.com/images/blog/m-6608.jpg'/></P>
