---
layout: post
title: "HP Blackbird 002 vs Dell XPS 700 Series"
date: 2007-09-20 04:13:00 -0400
comments: true
published: true
categories: ["blog", "archives"]
tags: ["Geek Stuff", "Games"]
alias: ["/blog/hp-blackbird-002-vs-dell-xps-700-series.aspx", "/archive/2007/09/20/hp-blackbird-002-vs-dell-xps-700-series.aspx"]
---
<!-- more -->

{% include imported_disclaimer.html %}

<P><A href="/blog/archives/images/HPBlackbirdvsDellXPS7xx_E45C/HPBlackbirdvsDellXPS700.jpg" mce_href="/blog/archives/images/HPBlackbirdvsDellXPS7xx_E45C/HPBlackbirdvsDellXPS700.jpg"><IMG style="BORDER-RIGHT-WIDTH: 0px; BORDER-TOP-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; BORDER-LEFT-WIDTH: 0px" id=id border=0 alt=HP-Blackbird-vs-Dell-XPS-700 align=right src="/blog/archives/images/HPBlackbirdvsDellXPS7xx_E45C/HPBlackbirdvsDellXPS700_thumb.jpg" width=244 height=145 mce_src="/blog/archives/images/HPBlackbirdvsDellXPS7xx_E45C/HPBlackbirdvsDellXPS700_thumb.jpg"></A> </P>
<P>After <A href="http://webbalert.com/" target=_blank mce_href="http://webbalert.com/">Morgan Webb</A> pitched me over to the <A href="http://blackbird.wikia.com/" target=_blank mce_href="http://blackbird.wikia.com">Blackbird's Wikia's</A> site about a month ago, I've been keeping an eye out for the specs.&nbsp; Now that I see HP has launched a site about the <A href="http://h20435.www2.hp.com/" target=_blank mce_href="http://h20435.www2.hp.com/">HP Blackbird 002</A> (love the bassy intro), I am able to compare the HP monster to what I consider it's #1 rival, the <A href="http://www.dell.com/" target=_blank mce_href="http://www.dell.com/">Dell XPS 700 series gaming desktops</A>.&nbsp; Morgan and I have very similar views on many fronts, such as the <A href="/archive/2007/01/27/if-you-watch-ads-you-should-get-free-stuff.aspx" target=_blank mce_href="/archive/2007/01/27/if-you-watch-ads-you-should-get-free-stuff.aspx">advertising in PC games</A>, so we dive into latest from HP.</P>
<P>First off, I can not do a direct hardware-to-hardware comparison.&nbsp; Sorry.&nbsp; I don't work for Tom's Hardware nor have I received a version of these PCs to review (if Dell/HP is reading this, hollar!).&nbsp; And I simply can't afford to buy both for a personal review.&nbsp; But I do consider myself an ubber elite PC enthusiast since the mid 80s (hey, I was 11 then) hacking the teacher's Apple for better grades.&nbsp; I will try to apply my knowledge to the posted information about each system to more accurately help you make your decision with minimal jargon-talk.</P>
<P><STRONG>A little background info</STRONG> <BR>HP was not the first to the "buy our name-brand performance-PC that you can mod" market.&nbsp; You could be technical and go way back to IBM I owned that was an 4mhz 8086 and boasted as "user upgradable" by allowing for memory chips to be purchased to upgrade it from 512kb to 640kb of total ram.&nbsp; But the dual 5.25" floppy-sized 10 MB HDD was a bit more complicated though. Tip: Use the DOS <A href="http://thestarman.pcministry.com/asm/debug/debug.htm" target=_blank mce_href="http://thestarman.pcministry.com/asm/debug/debug.htm">debug</A> tool as it gave me another 1.20 MB of space by removing the extra space reserved for "bad sector marking".&nbsp; Woot!&nbsp; Ok, too much jargon. </P>
<P>By my recollection, Dell was the first to design, build, and release a fully customizable desktop with gamers and hardcore enthusiasts in mind allowing end-users to modify and upgrade it on their own, if only by their own kits.&nbsp; Heck, they even have <A href="http://direct2dell.com/one2one/archive/2007/07/10/17626.aspx" target=_blank mce_href="http://direct2dell.com/one2one/archive/2007/07/10/17626.aspx">special motherboard upgrade instructional videos</A> and a <A href="http://www.xpsupgradeprogramdell.com/" target=_blank mce_href="http://www.xpsupgradeprogramdell.com">dedicated website</A> for just the upgrade.&nbsp; Obviously, this Dell PC I'm talking about is called the XPS 700 we are looking into here.</P>
<P>What I really like about Dell as a company is that their engineers have released videos and podcasts about this product (and most other products) right at the same time that Dell released their new <A href="/archive/2006/07/09/Dell-gets-down-One2One-with-you.aspx" target=_blank mce_href="/archive/2006/07/09/Dell-gets-down-One2One-with-you.aspx">Direct-2-Dell weblog and videoblog</A> back in March 2007.&nbsp; The Direct2Dell site allows engineers to post thoughts, product descriptions, videos, and even customer service responses for just about anything Dell - and receive feedback directly from you on the subject matter.&nbsp; This is a first for an industry that seems to hide behind technical support to filter feedback to customer service and engineers, if it even gets that far. </P>
<P>Anyhoot, no I am not sponsored by Dell.&nbsp; Nor am I affiliated in any way with Dell, for the most part.&nbsp; My previous employer and I built the Direct2Dell blog site, so I am a little partial to Dell in that regard as I haven't seen any similar manufacturers doing the same.&nbsp; That, and I thought it was pretty freakin' cool of them.</P>
<P><STRONG>The Dell XPS 700</STRONG> <BR>Getting back to the topic at hand, the Dell XPS 700 series comes in two flavors: The XPS 700 and XPS 700H2O (water cooled).&nbsp; The 720 series now available includes support for quad-core processors as noted on <A href="http://www.extremetech.com/article2/0,1697,2058399,00.asp" target=_blank mce_href="http://www.extremetech.com/article2/0,1697,2058399,00.asp">ExtremeTech</A> and is also available as a "Motherboard Upgrade" kit for earlier 700 series consumers.&nbsp; Yes, I'm plugging another larger community site I did wanting the recognition for our new web design and consulting company, <A href="http://colorburn.com/" target=_blank mce_href="http://colorburn.com/">Colorburn</A>, specializing in CommunityServer large communities.&nbsp; Ok, no more plugs - I promise.</P>
<P>The XPS 700 series is pretty sleek.&nbsp; Instead of trying to define or describe this unit, I believe Dell's videoblog does the best job without me having to interpret their information <A href="http://direct2dell.com/one2one/archive/2006/07/05/84.aspx" target=_blank mce_href="http://direct2dell.com/one2one/archive/2006/07/05/84.aspx">here</A> and <A href="http://direct2dell.com/one2one/archive/2006/07/05/79.aspx" target=_blank mce_href="http://direct2dell.com/one2one/archive/2006/07/05/79.aspx">here</A> (the first video really shows it's size!), amongst the dozens of other posts from their <A href="http://direct2dell.com/search/SearchResults.aspx?q=XPS" target=_blank mce_href="http://direct2dell.com/search/SearchResults.aspx?q=XPS">engineers here</A>, that yes you can provide direct feedback to.&nbsp; It's quite a beast, to say the least.</P>
<P>The one thing that struck me about the Dell XPS was how they actually encourage users to overclock, upgrade, and interchange parts.&nbsp; As time went on, I see the parts are mostly sold in "Upgrade Kits" from Dell such as newer proprietary motherboard and CPU combos.&nbsp; But still you can go throw in any newer PCIe 16x video card and CPU, and have a Core2 Duo system running&nbsp;over 1400mhz bus in no time.&nbsp; </P>
<P><STRONG>HP Blackbird 002</STRONG> <BR>No, I don't consider the Blackbird with it's Core 2 Extreme Duo Quad Core an <A href="http://www.metacafe.com/watch/588016/sr_71_blackbird/" target=_blank mce_href="http://www.metacafe.com/watch/588016/sr_71_blackbird/">SR-71 Blackbird</A> (ah yes, a nice <A href="http://www.imdb.com/title/tt0088979/" target=_blank mce_href="http://www.imdb.com/title/tt0088979/">D.A.R.Y.L.</A> flashback).&nbsp; It really is a serious machine.&nbsp; But in the world of videoblogging, I find myself scanning for text to read more and viewing a photo gallery.&nbsp; Eh, Dell has spoiled me.</P>
<P>Reading about the motherboard and their "<A href="http://h20435.www2.hp.com/#/history/" target=_blank mce_href="http://h20435.www2.hp.com/#/history/">Voodoo process of elimination</A>", it seems they are going to be selling a rig with a custom mobo that's not interchangeable - just like the Dell.&nbsp; You can supply as many PCI and PCIe slots as you want to.&nbsp; These days, most things are built onto the motherboards now which you just end up swapping out every few years any ways.&nbsp; But given both the HP and Dell's mobos seem to be proprietary, maybe having these extra slots is a good thing so you can install the next-generation sound card when it's invented (since <A href="http://www.creative.com/" target=_blank mce_href="http://www.creative.com/">Creative's</A> last effort, the X-Fi, didn't take off as they hoped it would).</P>
<P>I was impressed with the Blackbird with its built-in RAID5 for storage.&nbsp; Any storage junkie knows that RAID5 provides more throughput then a single HDD, and a RAID1 setup is dirt-slow.&nbsp; Dell's XPS only comes in RAID1 or RAID0 flavors (RAID0 being the fastest, yes, but not redundant).&nbsp; My only issue is there is no cache memory for the raid system (that I can see listed).&nbsp; As with the cache on CPUs, this makes all the difference in RAID setups and it's why I would stick to my Areca PCIe setup for a RAID solution.</P>
<P>Only time will tell (when released) if the Blackbird is truly an upgradable piece.&nbsp; If they offer "Motherboard Kits" such as the ones from Dell to keep their end-users happy by upgrading to the latest mobo/cpu combinations, then it really will give Dell a run for their money (serious money that is).</P>
<P><STRONG>Taking the plunge</STRONG> <BR>Both Dell and HP have developed amazing systems that can be bumped to some pretty high FSB and memory speeds with very little work.&nbsp; But what both will require instead is a decent credit score to be able to afford it.&nbsp; Yes that's right folks, these "user serviceable" PCs are not cheap.&nbsp; But on the flip side, they aren't overly expensive either such as the recent <A href="http://www.alienware.com/" target=_blank mce_href="http://www.alienware.com">AlienWare</A> units these days.&nbsp; Now I love AlienWare so don't flame me, but over the recent years they have moved to more of a "pay for our designer brand (cases)" instead of worrying about end-user affordability of super high-end PCs like they were in the past.&nbsp; My preferred HP Blackbird setup looks to be around $6500, while the matching Dell is $6100.&nbsp; But when pricing a comparable AlienWare, it came to $7100 - which is amazing if you consider that <A href="http://www.pcmag.com/article2/0,1895,1941376,00.asp" target=_blank mce_href="http://www.pcmag.com/article2/0,1895,1941376,00.asp">AlienWare is now owned by Dell</A>.&nbsp; </P>
<P>Maybe it's similar to a Cadillac Escalade vs a Chevy Tahoe: one's decked out a lot more when compared to Dell's base desktops.&nbsp; But Dell now has the XPS 700 systems that directly competes with AlienWare's recent offerings.&nbsp; Maybe the XPS 700s are using the same base perhaps?&nbsp; But I don't see AlienWare boasting "Motherboard Upgrade" kits, so I'd have to say no to that theory and sway more towards the XPS systems that allows you to upgrade.</P>
<P><STRONG>Water cooling</STRONG> <BR>I'm not going into the whole liquid-cooling debate and trying to sell you on it, but just wanted to note a few advantages.&nbsp; Water is one of the best heat conductors, exchanging heat quite quickly and efficiently.&nbsp; With this idea in mind, the PC overclocking world developed into an industry requiring a good heat exchanger while keeping the volume down on the fans.&nbsp; Any chemistry expert can reaffirm you that by blasting water onto a water block made of copper or silver allows the heat to transfer to the water quite efficiently and away from the water block.&nbsp; Then all you have to do is move the water to a radiator to remove the heat.</P>
<P><A href="http://www.ocforums.com/showthread.php?p=3243098" target=_blank mce_href="http://www.ocforums.com/showthread.php?p=3243098">In my rig</A> which was my first H2O experiment (I know, late to the party), it turned out to be quite amazing.&nbsp; It's near-silent operation at 1200mhz FSB with my theory of "bigger is better" is achieved by simply using an extremely large and oversized radiator (oversized as it's just for the CPU and FSB), with three large (and quiet) fans spinning at the slowest speed possible (@ 4.4v).&nbsp; Most watercooling gurus use a small radiator just the size of a single fan, which usually requires the fan to run at full 12v speed.&nbsp; That's just too loud for me.</P>
<P>I mention watercooling as Dell's XPS 700 series actually has it as an option, where the HP Blackbird comes with a sealed unit from the get-go.&nbsp; HP is actually claiming they are the "<A href="http://h20435.www2.hp.com/#/thermals/" target=_blank mce_href="http://h20435.www2.hp.com/#/thermals/">first performance-PC manufacturer to effectively implement liquid-cooling</A>".&nbsp; I find this hard to swallow looking at AlienWare (considered a manufacturer as of 2005 when they got away from off-the-shelve mobos), and even Dell earlier this year with their XPS 700H2O series.&nbsp; Now I will give HP mucho props for making it sealed and never needing service.&nbsp; That is what they should have focused on in their claims.&nbsp; </P>
<P>But given my research in the past, no "H2O kit" can hold a candle (heat - phun intended) to your own custom made setup.&nbsp; The effort required though, is a whole other story.&nbsp; Refer to <A href="http://www.ocforums.com/" mce_href="http://www.ocforums.com">www.ocforums.com</A> if you want to take that path of the dark side (by far the best site for information on H2O I found years ago).</P>
<P><STRONG>Conclusion <BR></STRONG>The Dell XPS with it's Core 2 Extreme QX68xx 8MB overclocked quad core available is close to the same cost as the HP Blackbird when it comes down to it with dual nVidia 8800 SLIs and LCD.</P>
<P>But I have to lean towards Dell with their <A href="http://direct2dell.com/" target=_blank mce_href="http://direct2dell.com/">Direct2Dell</A> videoblog and engineer's playground of fishing for feedback to their products, where I feel I can be <EM>influential</EM>.&nbsp; Where is HP's Direct2HP website so I can provide my comments to their engineers?&nbsp; Is that what the <A title=http://blackbird.wikia.com href="http://blackbird.wikia.com/" mce_href="http://blackbird.wikia.com">blackbird.wikia.com</A> website is for?&nbsp; This website doesn't seem to be geared towards feedback for HP's newest player to the market and looks more like an open blog.</P>
<P>I really want to get away from what Ms. Webb describes as "spending hours and hours with the same old issues" by building, maintaining, and upgrading my own hardware.&nbsp; I have to look at the cost I would spend to get a comparable PC from HP/Dell that I could build one for.&nbsp; So it comes down to, is your time worth a few grand to spend on saving you the time of building these PCs and upgrading?&nbsp; I can argue both sides of the equation, but only you can answer it for yourself.&nbsp; Hardcore builders will not be swayed by the Blackbird, nor Dell, and will continue to build for less.&nbsp; Much less.</P>
<P>But then again looking back at the time and effort it took to get my rig up to snuff, I really could have used those several months for something else to make up the cost for one of these XPS 700s or Blackbirds.&nbsp; Humm, I do need a new PC soon...</P>
