---
layout: post
title: "That's it. I'm done with FireFox. "
date: 2007-01-17 06:52:00 -0500
comments: true
published: true
categories: ["blog", "archives"]
tags: ["Geek Stuff"]
alias: ["/blog/what-is-wrong-with-firefox-plugins.aspx"]
---
<!-- more -->
{% include imported_disclaimer.html %}
<P><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">This is a major Duncan-rant.</SPAN></P>
<P><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">Yes, many of you will try to respond.&nbsp; But only those&nbsp;"internet savvy" people will look down on this post.&nbsp; Psst, here's a thought - think about the other 99.95% of the population that doesn't know what you know about PCs.&nbsp; That have no clue how to manually download DLLs and install them into their Program Files directory, especially if they are <STRONG><SPAN style="FONT-FAMILY: Arial">not an administrator of their PC</SPAN></STRONG>.&nbsp;This is an absolutely horrible solution of FireFox - and yes, it's for new installs.&nbsp; Read on.<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></SPAN></P>
<P><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">New OS format.&nbsp;&nbsp;Old machine upgrades.&nbsp; Latest version of everything.&nbsp; Blah blah.&nbsp; I've tried.&nbsp; I really did try to give FF a chance for a few years.&nbsp; But after what I had to do tonight to get plugins working, I'm soo done with FireFox&nbsp;- because this is the most ridiculous method I've ever seen to get a plugin installed, for first time use!<o:p></o:p></SPAN></P>
<P><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">I just spent over an hour tonight trying to track down what the hell is wrong with my FireFox plugins, specifically for Windows Media Player (WMP) and Real Player.&nbsp; You won't believe the fix (yes, the fix is below for those of you looking for it).&nbsp; It receives the worse-ever-fix award&nbsp;for a new application install.&nbsp; No normal user will know how to perform these steps, and the target audience for this one website I was looking to fix for FireFox are not Internet Savvy.&nbsp; Absolute horrible solution guys.<o:p></o:p></SPAN></P>
<P><STRONG><SPAN style="FONT-FAMILY: Arial"><FONT size=3>The problem?</FONT></SPAN></STRONG><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">&nbsp; <BR>When you view a page that has a plugin, such as Windows Media Player, Flash, or Real Player, you are displayed with "Click here to download plugin."&nbsp; And of course, when you click it, you get "Unknown Plugin".&nbsp; Then there's a button for Manual Install, which itself has so many flaws in that concept!<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>The web designer sets the link for the Manual Install, which all of them point to some type of Download and Install - which is absolutely the wrong link to be linking to!&nbsp; Re-installing the software will not resolve this issue!<SPAN style="mso-spacerun: yes">&nbsp; </SPAN><o:p></o:p></SPAN></P>
<P><STRONG><SPAN style="FONT-FAMILY: Arial"><FONT size=3>The fix?</FONT></SPAN></STRONG><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">&nbsp; <BR>Use IE7 or Safari.&nbsp; Oh wait, we're talking about fixing FF - I'm sorry for those of you.&nbsp; Ok, the fix.&nbsp; Download old/3<SUP>rd</SUP> party specific DLLs and place them into a specific directory, as long as you are an administrator of your machine.&nbsp; How horrible of a fix is that?&nbsp; It's not even a "fix", it's what is&nbsp;<STRONG><SPAN style="FONT-FAMILY: Arial">required to get the plugin installed for the first time</SPAN></STRONG>!&nbsp; No, FireFox 2.0 does not even resolve this issue ladies and gentleman.<o:p></o:p></SPAN></P>
<P><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">You can read up on how to&nbsp;install WMP for Firefox&nbsp;on&nbsp;<A href="http://kb.mozillazine.org/Windows_Media_Player" target=_blank mce_href="http://kb.mozillazine.org/Windows_Media_Player">Mozilla's very own Plugin Install page</A>&nbsp;for WMP.&nbsp; <o:p></o:p></SPAN></P>
<P><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">Developers, this is also the proper link to put into your plugins page attribute for your &lt;embed&gt; tags of your object - well, if it's WMP.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>Other links are there for Flash and Real and such as you embed each.<o:p></o:p></SPAN></P>
<P><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">If you had an older version of WMP installed (version 7.1 or earlier), you won't have this issue as those DLLs were included with that version.&nbsp; What does that tell me?&nbsp; It tells me that FireFlux needs to get their ass in gear and update their software to utilize newer versions.&nbsp; Period.<o:p></o:p></SPAN></P>
<P><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">Absolutely the worse method I've ever seen to install a plugin guys.&nbsp; I'm done with FireFox.&nbsp; Goodbye.<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><o:p><FONT face="Times New Roman" size=3><img alt='That's it. I'm done with FireFox. ' src='/blog/archives/images/storage/1000.4.4136.Untitled-1.jpg'/></FONT></o:p></P>
