---
layout: post
title: "Microsoft announces WebsiteSpark"
date: 2009-09-24 14:31:00 -0400
comments: true
published: true
categories: ["blog", "archives"]
tags: ["Geek Stuff", "Computer Programming", "Microsoft"]
alias: ["/blog/microsoft-announces-websitespark-program.aspx"]
---
<!-- more -->
{% include imported_disclaimer.html %}
<p><img style="border-bottom: 0px; border-left: 0px; margin: 0px 20px 0px 0px; display: inline; border-top: 0px; border-right: 0px" title="g_home" border="0" alt="g_home" align="left" src="/blog/archives/images/MicrosoftannouncestheWebsiteSparkProgram_8A1B/g_home.png" width="244" height="184" /> For the first time, Microsoft is licensing a number of software and servers to startups, small businesses, and actual independent web developers - for free.&#160; And, it lasts for three years.&#160; <a href="http://weblogs.asp.net/scottgu/archive/2009/09/24/announcing-the-websitespark-program.aspx" target="_blank">Scott Guthrie tweeted today</a> about the new <a href="http://www.microsoft.com/web/websitespark/" target="_blank">WebsiteSpark Program</a>, which is what this program is called.&#160; Why not call it WebSpark?&#160; I dunno.</p>  <p>I was shocked to see it comes with a 3rd party tool called DotNetPanel, a great Server Control Panel for hosting websites.&#160; But, I am guessing the free version - not the upgraded ones.&#160; ;)</p>  <h2>Microsoft WebsiteSpark Features</h2>  <p>Now, don’t get too excited.&#160; Here’s the list so far:</p>  <ul>   <li>3 licenses of Visual Studio 2008 Professional Edition </li>    <li>1 license of Expression Studio 3 (which includes Expression Blend, Sketchflow, and Web) </li>    <li>2 licenses of Expression Web 3 </li>    <li>4 processor licenses of Windows Web Server 2008 R2 </li>    <li>4 processor licenses of SQL Server 2008 Web Edition </li>    <li>DotNetPanel control panel (enabling easy remote/hosted management of your servers)</li> </ul>  <p>Some may say, “It doesn’t come with Enterprise editions?!?&#160; Blah!” Don’t be discouraged at the power being given away here.&#160; This is targeting two key business groups:</p>  <ul>   <li>Independent contractors building websites for others.</li>    <li>Small companies of 10 employees or less building websites for others.</li> </ul>  <p>Being in one of these two categories means you really do not have a need for Enterprise editions.&#160; If your website(s) actually do need that level of licensing to run on larger hardware, then Microsoft sees that you can afford the $25/mo licensing fee for Standard or $119/mo for Enterprise because of the traffic, of volume of sites you have running.&#160; </p>  <p>I kind of agree.&#160; Why do startups need to setup these large and expensive 4 webserver, 2 SQL DBs in a high-end failover environment with massive hardware - for the 6 month to 1 year it will take to develop the software?&#160; Scale back, let your developers develop it. And 30 days before you launch, then get your massive setup and migrate over to it.&#160; You reap the benefits of saving the costs during that time.&#160; If you application(s) are too embedded to be migrated quickly to another set of servers, find a new architect or developer.&#160; </p>  <h2>Microsoft and Open-Source</h2>  <p>I actually have a history with these start-up programs.&#160; It was back in 2006 when I worked on a new Microsoft site called <a href="http://www.microsoftstartupzone.com">www.microsoftstartupzone.com</a> at Telligent.&#160; It was going to be a new low-cost initiative to compete with the free open-source market (LAMP).</p>  <p>One of the first programs to come out of this site was the BizSpark program that we all know and love.&#160; We got BizSpark at GlobalGrind, and I helped setup BizSpark at my former gig as well.&#160; It really is a powerful and inexpensive way to get a company up and going.</p>  <p>And now, we have this WebsiteSpark to get things kicked off.&#160; Excellent.</p>
