---
layout: post
title: "8 Steps to SEO Quickly"
date: 2009-09-20 05:11:00 -0400
comments: true
published: true
categories: ["blog", "archives"]
tags: ["Geek Stuff", "Computer Programming", "SEO"]
alias: ["/blog/8-steps-to-seo-quickly.aspx"]
---
<!-- more -->
{% include imported_disclaimer.html %}
<P><A href="/blog/archives/images/7StepstoSEOQuickly_14B2E/willseoforfood.jpg" mce_href="/blog/archives/images/7StepstoSEOQuickly_14B2E/willseoforfood.jpg"><IMG style="BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; MARGIN: 0px 20px 10px 0px; DISPLAY: inline; BORDER-TOP: 0px; BORDER-RIGHT: 0px" title=will-seo-for-food border=0 alt=will-seo-for-food align=left src="/blog/archives/images/7StepstoSEOQuickly_14B2E/willseoforfood_thumb.jpg" width=204 height=172 mce_src="/blog/archives/images/7StepstoSEOQuickly_14B2E/willseoforfood_thumb.jpg"></A> SEO stands for Search Engine Optimizations.&nbsp; It is a term used to reference a website’s HTML source code and related metadata and url for search engine rankings.&nbsp; I recently was involved with interviewing and working with a number of SEO firms here in New York City and picked up a number of quick tips that anyone fimilar with html and css can knock out.&nbsp; </P>
<P>I prefix this post that my own weblog can’t follow these rules 100% because of limitations with CommunityServer and how it bakes-in a number of HTML rendering elements that I have no control over – without editing the source code and deploying new assemblies – more than I care to do at this time.&nbsp; But, I have gotten it <EM>almost</EM> there.&nbsp; This is why I love ASP.NET MVC -&nbsp;full control over all markup even if it requires more UI work.</P>
<H2>H1 SEO</H2>
<P>These have the most impact on your blog’s ranking (at this time).&nbsp; The words you chose to insert into these, their repetition throughout the site (and what H* they fall into), and their correlation to your metadata on the page, and their position on your site all weigh heavily for ranking your site.</P>
<P>Several of these tips below center around the H1 and other H* tags and how to optimize them.</P>
<H2>1. The first rule about SEO Club is you talk about SEO Club, with H1 being first.</H2>
<P>Here’s a quick test.&nbsp; Open an article or weblog post on your site and go to File –&gt; Print Preview (or just print it).&nbsp; What is the first “text” you see at the very top?&nbsp; Is it the title of your post?&nbsp; If not, you fall down the list of rankings.&nbsp; Now, do the same here on my blog.&nbsp; Go to File –&gt; Print Preview and see what it looks like.&nbsp; You will notice it is the title of this page (8 steps to SEO Quickly), and then content after that.&nbsp; Nice and neat.&nbsp; Now, did you notice the header and navbar links are the very bottom?</P>
<P>This “print view” is pretty much what the search engine sees when it is trying to determine what text to index.&nbsp; If you have a large and complicated header, well your content – and H1 – get pushed way down the page.</P>
<P>To accomplish this takes a bit of CSS magic.&nbsp; First, wrap your header html in a div.&nbsp; </P><PRE><CODE>&lt;div id=”header”&gt;…&lt;/div&gt;</PRE></CODE>
<P>The next step is to wrap your content in another dedicated div.</P><PRE><CODE>&lt;div id=”content”&gt;…&lt;/div&gt;</PRE></CODE>
<P>Now, move the entire header div down below your content div.&nbsp; The final step is to use CSS to render a large “space” for your content div, allowing room for the header to be “positioned” to the top of the page.&nbsp; It should look something like this (using inline style definitions for easier reading).</P><PRE><CODE>&lt;html&gt;<BR>&lt;header&gt;<BR>  &lt;title&gt;My SEO post&lt;/title&gt;<BR>  &lt;style type=”text/css”&gt;<BR>    #content <BR>    { <BR>      margin-top: 100px;<BR>    }<BR>    #header <BR>    {<BR>      position: absolute;<BR>      top: 0; <BR>      left: 0;<BR>    }<BR>  &lt;/style&gt;<BR>&lt;/header&gt;<BR>&lt;body&gt;<BR>  &lt;div id=”content”&gt;<BR>    &lt;h1&gt;My SEO post&lt;/h1&gt;<BR>    &lt;p&gt;Search engines should love me now!&lt;/p&gt;<BR>  &lt;/div&gt;<BR>  &lt;div id=”header”&gt;<BR>    &lt;a href=”/”&gt;Home&lt;/a&gt; &lt;a href=”/about”&gt;About&lt;/a&gt;<BR></CODE><CODE>  &lt;/div&gt;<BR>&lt;/body&gt;<BR>&lt;/html&gt;</CODE></PRE>
<P>Notice how the content html comes before the header html?&nbsp; And did you notice that the CSS styles will “push down” the content 100px, while absolute positioning the header above the content?&nbsp; This is the magic that is needed to “make the H1 the first text the search engine sees.”</P>
<H2>2. The second rule about SEO Club is you talk about SEO Club, with H1 being first.</H2>
<P>There is more to just moving the H1 up higher in your page.&nbsp; It must be the first text the engine sees!&nbsp; Some clients had difficulty with this because their H1 is buried down deep in a number of divs and sub-titles, tooltips, javascript inline, etc.&nbsp; </P>
<P>The general rule is, refactor your code so that the &lt;h1&gt; is immediately after the &lt;body&gt;.&nbsp; I know, this is near impossible.&nbsp; Especially with ASP.NET Forms’ inline javascript and script references just after the &lt;form&gt; tag.&nbsp; Also, you may want some “Recent Posts” or something above the &lt;h1&gt; location.</P>
<P>It basically boils down to, refactor your code to push the H1 as the first text.&nbsp; If you cannot, your fall down in rankings.&nbsp; Something so trivial, I know.&nbsp; But every SEO provider we looked into was hard pressed about this priority.&nbsp; So, I am stressing it here with you.</P>
<H2>3. Use all H1 through H6, on every page.</H2>
<P>Search engines love these “header” tags.&nbsp; They are perfect for pointing them to your relevant content.&nbsp; So, you should encapsulate as much text as possible with H tags.&nbsp; Just one sticky point, generally you should use all tags, but do not use the H1 tag more than once.&nbsp; Google will even give you errors for pages that use the same H1 title – it must be unique for each page of your entire site.</P>
<P>This is a bit difficult for me to follow in designing blogs.&nbsp; But, it can be done.&nbsp; Let me point you to a few ways you can use all H1 tags on your blog:</P>
<UL>
<LI>H1 for the Title of your blog post 
<LI>H2 for post headers/highlights.&nbsp; Like I am doing in this post, in bold. 
<LI>H3 for each Tag for your blog post 
<LI>H4 for sub-titles or sub-topics 
<LI>H5 for related posts 
<LI>H6 for each navbar element (i.e., mine are additional tags or group tags)</LI></UL>
<P>Yeah, a lot to break down for each post.&nbsp; But, every time you do will score higher with search engines.</P>
<H2>4. Concentrate on what content goes into those H tags.</H2>
<P>Now this is when you concentrate on what “term” you want to brand for your website.&nbsp; You really get only one shot at this, per search engine crawl.&nbsp; You can change it for the next time, but it will change your rankings.</P>
<P>Now is the time to pause and go use some of these SEO tools to find what phrase you can target.&nbsp; Look for something with a ranking that you can break into.&nbsp; Obviously, “Top Blog” is going to be out of touch for your small site, with 10,000+ links to some of the worlds top blogs.&nbsp; Instead, focus on something more tangible.&nbsp; Like, “Atlanta Bakery” or “NYC Wireless Cafe”.</P>
<P>The H1 on your homepage is the most important text on your entire site.&nbsp; Higher than metadata, higher than its content, and so on.&nbsp; This is your chance to focus on a word or phrase you want your users to search, and find you!&nbsp; So, insert your phrase you want to focus on for your site here in the H1, without variation, as is.&nbsp; You can also use little tricks with CSS to pull over something more meaningful to your users, while getting the H1 hit.</P><PRE><CODE>&lt;h1 class=”nolinebreak”&gt;NYC Wireless Cafe&lt;/h1&gt;&lt;span class=”h1-like”&gt;s in NoHo&lt;/span&gt;</CODE></PRE>
<P>Let’s take my blog for example.&nbsp; I want to focus on “Eric Duncan” and I want people to search on that, and find me.&nbsp; Right now, I am battling an AAA baseball player for rankings on my name.&nbsp; Since Google ranks pages higher on links and ESPN and 100s of sites link to this baseball player, I am down to like 6 or 7.&nbsp; But on Bing, that looks at the actual content, I am number 2.&nbsp; Woot!&nbsp; </P>
<P>Now, technically you are to pick that one phrase, and implement it throughout your site with other H tags.&nbsp; For example, if I was hardcore I would want to update my tags to be H3 and worded something like:</P>
<UL>
<LI>Personal <STRONG>Duncan</STRONG> 
<LI><STRONG>Duncan’s</STRONG> Automotive 
<LI><STRONG>Eric</STRONG> on Geek Stuff</LI></UL>
<P>Or, going back to the wireless cafe above:</P>
<UL>
<LI><STRONG>Cafe</STRONG> Drinks 
<LI><STRONG>NYC</STRONG> Favorites 
<LI><STRONG>Wireless</STRONG> Hours</LI></UL>
<P>Notice how I am working in parts of the target H1 in each tag?&nbsp; This is what gets ranked very very well.&nbsp; Before, the cafe would have had “Drinks – Favorites – Hours” as tags or navbar elements.&nbsp; But, by adding in parts of the target phrase for the H1 on the homepage, and making each navbar element an H tag, you now have much more ranking power.&nbsp; </P>
<P>Say if you have “Best” in your homepage H1, such as “Best NYC Cafe”, you would want to use “Best” in just about every H2 on&nbsp; your site going forward.&nbsp; “Best Dinners”, “Best Drinks”, “Best Menu”, etc.</P>
<H2>5. H1 –&gt; Title –&gt; Metadata –&gt; H2-H6 –&gt; url text</H2>
<P>That is the secret formula, that about 3/5ths of seo firms agreed on.&nbsp; Several of them gave variations.&nbsp; But more or less, that is what they say.</P>
<P>So, by those rankings, you should now focus on your &lt;title&gt; tag in the header.&nbsp; The rule is, the H1 should exactly match your Title.&nbsp; So, on your blog post page, your &lt;h1&gt; is the title of your post.&nbsp; Well, your &lt;title&gt; should exactly match that as well.&nbsp; It should NOT be prefixed with your site name.&nbsp; This is the mistake people tend to miss.&nbsp; “I want the site name in every &lt;title&gt;, so when it is bookmarked…”&nbsp; Well, that is the problem.&nbsp; If the H1 is different than your Title, then it isn’t a match.&nbsp; </P>
<P>Now some said you can suffix the title with your site’s short-name (just a little text).&nbsp; But there was debates to rather even this was acceptable.&nbsp; I would change my site here for it, but CS is limited in that regard.</P>
<P>Next is the Metadata.&nbsp; Yep, that thing that we were all taught back in the 90s was the “key” to searching.&nbsp; Well, it still is to a point.&nbsp; It can’t contain more than 10 keywords (or might get ignored completely).</P>
<H2>6. Friendly Urls or SEO Urls</H2>
<P>This is what a lot of people think gets ranked high.&nbsp; “Converting my post.aspx?PostID=523 to /archive/2009/09/20/my-cool-post/ is the best thing you can do!”&nbsp; Well, no.&nbsp; That is why it is #6.&nbsp; It is of a lower priority than the rest above, because as mentioned in #5, it goes H1 –&gt; Title –&gt; Metadata –&gt; H2-H6.&nbsp; And THEN it gets to Url.</P>
<P>And for those that don’t know, “SEO Friendly Urls” does not mean removing the querystring.&nbsp; Search engines are smart enough to analyze the querystrings and follow them.&nbsp; Google even found the ?p= and logged it as a “Page Index” variable on my site.&nbsp; </P>
<P>No, SEO Friend Urls mean removing the integer from the PostID= and making it something legible, and indexable.&nbsp; Like, the post title.&nbsp; </P>
<P>This works well for Wordpress blogs that want an SEO url, but does not have access to mod_rewrite.&nbsp; Just change the url to be http://domain.com/?p=%postname% and you should be SEO friendly going forward, without mod_rewrite.</P>
<H2>7. XHTML Compliancy</H2>
<P>It may seem frivolous, but search engines really are just computer programs with 100s of rules to follow when reading your page.&nbsp; One of those is it attempt to select these H* tags from your page and process them.&nbsp; If you have some funky text, broken html tags, and just general messy html, several of their rules will fail – and you fail to rank higher.&nbsp; </P>
<P>Go hit-up a validator to see how your site does: <A title=http://validator.w3.org/ href="http://validator.w3.org/" mce_href="http://validator.w3.org/">http://validator.w3.org/</A></P>
<H2>8. Off-page SEO</H2>
<P>Everything else above covers what we call “on-page” SEO, which is the SEO you can control from your site’s markup.&nbsp; Off-page SEO is what Google’s entire ranking system is based on – <EM>how many websites link to your website</EM>.&nbsp; So, commission a dozen college students to go out and talk about your site on a few hundred websites to get those “off-page seo” links.&nbsp; Yeah, this is shady and is what causes those, “Oh man, cool post!&nbsp; Check out similar similar here at…” comments and forum posts you see.&nbsp; This is generating off-page SEO for those websites with spam comments.&nbsp; But, it’s what they do – and Google rewards them for it.</P>
<H2>Summary</H2>
<P>To sum things up, SEO is more than just a pretty url.&nbsp; It is about changing your markup and thinking before you do things.&nbsp; </P>
<P>Also, this is what the rules are as of 2009.&nbsp; In 1999, it was all about metadata.&nbsp; Who knows what it will be in 2019.&nbsp; Maybe it will be what images are being shown and how often you should images in each post (I get an image in each one for me).&nbsp; </P>
<P>Good luck!</P>
