---
layout: post
title: "The truth about 802.11n, 2.4Ghz and 5.8Ghz"
date: 2009-09-20 03:10:00 -0400
comments: true
published: true
categories: ["blog", "archives"]
tags: []
alias: ["/blog/the-truth-about-802-11n.aspx"]
---
<!-- more -->
{% include imported_disclaimer.html %}
<p><a href="/blog/archives/images/Thetruthabout802.11n5Ghzvs2.4Ghz_8309/wirelessnetworkingtips1.jpg" mce_href="/blog/archives/images/Thetruthabout802.11n5Ghzvs2.4Ghz_8309/wirelessnetworkingtips1.jpg"><img style="border-right-width: 0px; margin: 0px 20px 0px 0px; display: inline; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px" title="wireless-networking-tips[1]" border="0" alt="wireless-networking-tips[1]" align="left" src="/blog/archives/images/Thetruthabout802.11n5Ghzvs2.4Ghz_8309/wirelessnetworkingtips1_thumb.jpg" width="232" height="244" mce_src="/blog/archives/images/Thetruthabout802.11n5Ghzvs2.4Ghz_8309/wirelessnetworkingtips1_thumb.jpg" /></a> The odds are that your brand new 802.11n Draft N wireless router may get the same or worse signal than your previous &quot;G&quot; or even &quot;B&quot; setup.&#160; The odds are you are not getting a 5Ghz device, even though you see “Dual Band” and 802.11N plastered all over the box.&#160; So let me take a few minutes to explain the truth behind all of this Wireless 802.11n buzz and why most consumers are not exactly getting what they paid for; but, with a little careful planning ahead of time and some special configurations you can make the most out of the hardware you acquired.&#160; I apologize for sitting on this knowledge for years and not blogging about it earlier, so let me make the wait worth while.</p>  <h2>802.11n Dual Radio</h2>  <p>For those that want and answer right away, you will want to invest $200 into a “Dual Radio” 802.11n router and not a “Dual Band”.&#160; Dual Radio means your router can operate up, away from the interference, in the 5.8Ghz frequency.&#160; There are dozens of “dual band” 802.11n routers out there, but only a select few of dual radio.</p>  <h2>What is the truth behind 2.4Ghz and 5.8Ghz, besides radio bands?</h2>  <p>To quickly sum up, this 802.11b/g 2.4Ghz frequency is flooded from all sorts of cordless device.&#160; From microwaves to cordless phones.&#160; But note that 802.11a over 5.8ghz was golden from day one without any of this fuss.&#160; Now that I have teased you with the interference and bands, let us drive into why all of this matters with 802.11n.</p>  <p>With the mass proliferation of consumer electronics (cordless phones, remote control devices, etc), the FCC approved the radio frequency of 2.4Ghz for up to 1000Mbps to be opened up to consumer-grade electronics in the 90s, across a wide range of bandwidths.&#160; I followed the <strong>HomeRF Working Group</strong> talks (now disbanded though) when they were creating the specifications for home networking across a local area network (LAN), wirelessly, in the 90s.&#160; Their standard basically outlined a &quot;Frequency Hopping&quot; protocol that would allow a device to operate on multiple channels, similar to how cordless phones work and how they can &quot;change channels&quot; when there is interference.&#160; They were responsible for your 802.11b (2.4Ghz) and 802.11a (5Ghz) standards.</p>  <p>In September 2000 the FCC ruled to approve HomeRF requests to increase the bandwidth of 802.11b devices over the 2.4Ghz RF band spectrum to 5Mhz, but with a very limited number of 15 channels and only a maximum of 11Mbps.&#160; I believe the FCC did this because of Bluetooth's (and many other company's) arguments that allowing 802.11b devices to utilize a higher bandwidth would cause massive interference amongst other consumer devices.&#160; </p>  <h2>802.11a/b/g/n differences</h2>  <p>Here is a quick summery of the history of the IEEE 802.11 standards we have had available at this point.&#160; </p>  <ul>   <li>802.11b - Rated at 11mbps over a 2.4Ghz frequency for the 1Mhz and 5Mhz spectrums, it was the first widely adopted standard. </li>    <li>802.11a - The need for more speed drove the 802.11a standard at the much higher 5.8Ghz frequency.&#160; </li>    <li>802.11g - The one we mostly know these days operating in the 2.4Ghz frequency with additional channels over 802.11b. </li>    <li>802.11n - Operates at both 2.4Ghz and 5.8Ghz.&#160; <em><strong>The new Draft 2.0 forced operation at 2.4Ghz by 'default'.&#160; More on this later.</strong></em> </li> </ul>  <p>Note that there an 802.11y specification floating around which operates at 3.7Ghz.&#160; The advantage of this specification is its massive range - over 5000 Meters (about 3 miles!).&#160; You may hear more about this later on in the news.</p>  <h2>Why you should care about 802.11-<em>whatever</em> and their differences.</h2>  <p>You see, we have had the technology for 802.11n for a while with 802.11a.&#160; Why did it not succeed?&#160; The 802.11b devices at 2.4Ghz were massively produced, and were cheap. 802.11a devices, while about the same price, operated only at 5.8Ghz and came to the market too late because everyone else had 802.11b in their laptops, homes, and offices.&#160; If you had an &quot;A&quot;, you couldn't connect to &quot;B&quot;.&#160; And vice versa.&#160; This is why &quot;A&quot; died out, even though it was a better technology.</p>  <p>The 802.11g 2.4Ghz standard in 2003 fixed the interference issues with more channels, hoping to get out of the range of other consumer electronics while staying in the cheaper-to-produce-products 2.4Ghz range.&#160; But sadly this is not the case any longer since 1000s of wireless devices now use this “wide open” 2.4Ghz frequency and 1 Mhz and 5 Mhz spectrums.</p>  <p>The 802.11n specification had a great opportunity to fix this interference by going up to 5.8Ghz, once and for all.&#160; All the while allowing for backwards compatibility, which is important for products to succeed.&#160; In a way they did, but for double the cost.</p>  <h2>The reason you get low signals with &quot;G&quot; and now &quot;N&quot; these days.</h2>  <p>Note that if you live out in open rural or large lands, you will not see the problems.&#160; But the vast majority of us have a neighbor within 100 feet of our home (or dozens in an urban environment).</p>  <p>With population comes more wifi devices.&#160; Since there are only 11 channels available in “G”, and there are dozens of wifi devices near you, how much will you bet that there will be a high level of interferance?&#160; A lot as it turns out.</p>  <p>I myself had to deal with this recently with our loft in downtown Dallas.&#160; Opening a wifi scanner, I saw 31 wireless networks, and I could hardly ever use 802.11g in my open home.&#160; Asking the neighbors, they all had issues “getting a router that works, they are all junk.”&#160; Well, it wasn’t the router.&#160; But instead, just the large number of wireless networks near by.</p>  <p>Once I upgraded to the Linksys WRT600N (with dual radios), I was solid! </p>  <h2>Dual Radios vs Dual Channel vs Dual Mode vs Dual Band vs MIMO (The Marketing buzz-words)</h2>  <p>Finally, the nit-n-gritty of this post.&#160; I will say it loud and clear: </p>  <blockquote>   <p><em><strong>Stay away from dual channel devices and only get a two radio device!</strong></em></p> </blockquote>  <p>What is dual-two-huh?&#160; It is simple: To operate a device at a frequency of, say, 2.4Ghz, you need a RF radio to broadcast and receive at that frequency.&#160; To operate at 5.8Ghz, you need a RF radio as well.&#160; To operate at both frequencies (sometimes called Dual Channel or Dual Mode), your radio switches from 2.4Ghz to 5Ghz.&#160; But the limiting factor here is a RF radio can only operate in one mode or the other.&#160; Not both at the same time.&#160; These dual channel/dual mode devices have a history of “cutting out” when mixed G and N devices are connected.&#160; It is better to operate them at 2.4Ghz at all times.</p>  <p>How do you operate at both channels?&#160; Simple, you have two radios: one at 2.4Ghz and the other at 5.8Ghz.</p>  <p>The biggest buzz is that 802.11n specifications allow it to operate at either 2.4Ghz or 5.8Ghz.&#160; This allows you to run at 2.4Ghz and connect all of your 802.11g devices as well as 802.11n devices.&#160; </p>  <h2>Why do I need to operate at both channels or even 2.4Ghz?&#160; Can't I just use 5.8Ghz?</h2>  <p>Good question and this is where a little preparation of selecting the right devices comes into play.&#160; If your home has all 802.11n devices (laptops, Xbox/PS3 wifi adapters, desktop, friends and family visiting over Christmas, etc), then yes you can get one of the cheaper 802.11n routers with &quot;Dual Channels&quot; and setup your 802.11n network for strict 5.8Ghz mode.</p>  <p>Unfortunately, most homes will need 802.11g backwards compatibility.&#160; Your son's friend might stop by with his 802.11g laptop.&#160; Xbox only has an 802.11g wifi adapter (that I know of).&#160; And 100s of other reasons of why you still need 802.11g backwards compatibility.</p>  <p>These cheap &quot;dual mode&quot; or &quot;dual channel&quot; 802.11n devices is what will hurt you.&#160; You will be forced to operate at only the 2.4Ghz band for 802.11n to allow other 802.11g devices to connect, which opens you up to interference from all other consumer electronics on your area.</p>  <h2>And now why you want to pay the extra $80 for a dual radio 802.11n device.</h2>  <p>It allows you to connect your laptops and other devices at 802.11a/n over one radio configured at 5.8Ghz, while supplying the 802.11g/n channel over the more interference-prone 2.4Ghz radio.&#160; That is it.&#160; It simply isolates you at one radio.&#160; This allows your visitors to connect at 2.4Ghz, given not a stable connection in urban America but better than nothing.</p>  <h2>The downside to 5.8Ghz, objects.</h2>  <p>There is always a catch, right?&#160; The 5.8Ghz range of 802.11a and 802.11n are more susceptible to solid devices (i.e. walls, floors, etc).&#160; Even though the 802.11a/n standard allows for further range, the 5.8Ghz frequency is quickly blocked by solid objects, severely cutting down your range.&#160; </p>  <p>As a comparison, take a loud car stereo.&#160; The bass blasting from a neighbor’s car stereo next door, or in the car next to you.&#160; How come you hear the thump thump thump of the subwoofer, but you do not hear the 500W he is pushing to his vocals through your windows or walls (or, they are severely muffled)?&#160; Simple, the sound waves of low frequencies are much longer/further apart and usually carry more power.&#160; This allows for the sound wave to move through solid devices, where higher frequencies are blocked because of the very short and quick sound waves and lower power.&#160; Same applies to the 5.8Ghz range of 802.11a and 802.11n devices.</p>  <p>If you have a 3 level home (like we do), placing the 5.8Ghz device on the middle floor is usually best.&#160; But, could still cause problems just a short distance away, on another floor.&#160; This is where 2.4Ghz might actually be your best bet in your house.</p>  <h2>Optimizing your 802.11n Router</h2>  <p>For those that remain with the dual-band router, or decide that 2.4 Ghz is the best choice due to interference of objects, or want to tweak that 2.4 Ghz channel, you can make sure to optimize the settings to get the most out of the router - as most router's defaults are &quot;fail safe&quot;, and not optimum.</p>  <p>802.11n includes a protocol for &quot;Wide&quot; channels.&#160; The default freq and speed for 802.11n is 20 Mhz and 130 Mbps.&#160; While a major increase over the previous 54 Mbps cap of 802.11g, it's only half of what the router can actually do.&#160; Switching to &quot;40 Mhz&quot;, otherwise known as &quot;Wide Channel&quot;, you double your speeds up to around 270 Mbps.</p>  <p>There's a catch though.&#160; Bluetooth devices usually operate in the 40 Mhz range of the 2.4 Ghz channel as it really is an unlicensed data range - this is why a lot of devices clash when you get &quot;out of spec.&quot;</p>  <p>So, in short, if you don't have any bluetooth devices, then set it to 40 Mhz and be happy.&#160; Your older 802.11g devices should still work as well.&#160; But, to each his own - it may take testing that Xbox or other wifi devices to make sure they can still connect at the older 20 Mhz freq when you have set 40 Mhz (the protocol allows for backwards compatibility).</p>  <h2>802.11n 5.8 Ghz Summary</h2>  <p>In closing, the FCC did a bad thing when it opened 2.4Ghz 1Mhz and 5Mhz spectrums to consumer devices – besides just routers.&#160; This has caused great interference and frustration of thousands of people world wide (cause most of the world adopted the same standards).&#160; So our beloved 802.11g routers are now being lost in the noise, literally!&#160; </p>  <p>So, look for those 802.11a/n/g dual-<strong>radio</strong> devices, and not a dual-band, dual-channel, dual-mode.&#160; </p>  <p>Personally, I run my 2.4 Ghz and 5.8 Ghz radios at 40 Mhz and with different SSIDs (the wifi &quot;name&quot; or identifier), so I know which one I am connected to.&#160; I also have a separate 802.11g device to power those older wifi devices on a 3rd SSID (good ol' Linksys WRT54G running the <a href="http://www.polarcloud.com/tomato" target="_blank">Tomato</a> firmware) .</p>  <p>Please leave feedback about any issues or questions.</p>
