---
layout: post
title: "Create a Bootable USB Drive with Windows"
date: 2010-04-01 23:21:00 -0400
comments: true
published: true
categories: ["blog", "archives"]
tags: ["Geek Stuff", "USB Boot"]
alias: ["/blog/create-a-bootable-usb-drive-with-windows.aspx"]
---
<!-- more -->
{% include imported_disclaimer.html %}
<p><img style="border-right-width: 0px; margin: 0px 20px 20px 0px; display: inline; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px" title="5805-1[1]" border="0" alt="5805-1[1]" align="left" mce_src="/blog/archives/images/CreateaBootableUSBDrive_F442/580511.jpg" width="244" height="167" src="/blog/archives/images/CreateaBootableUSBDrive_F442/580511.jpg"> I find myself Bing-ing this every few months to make sure I included each and every step.&nbsp; So often, that I can't believe I still Bing it.&nbsp; So below is a manual for anyone (mostly me) to follow in the future.</p>  <h2>USB Boot Linux, Windows or any other operating system</h2>  <p>You will be creating a bootable usb drive with Windows 7 or Vista's diskpart utility.&nbsp; Even though you are using Windows to create the bootable device, the source disk should not matter as long as the os supports booting from fat32.&nbsp; You can have a Linux iso mounted as the source, and the usb stick will end up being a Linux bootable usb.</p>  <p>Without further ado, on with the steps.</p>  <h2>Creating a bootable USB device</h2>  <p>In Windows 7 or Vista, open a command prompt.&nbsp; A shortcut is to press <font face="Courier New"><b>WINDOWS-KEY + R</b></font> and then type <font face="Courier New"><b>CMD</b></font>, press <font face="Courier New"><b>ENTER</b></font>.</p>  <p><font face="Courier New">C:\Users\eduncan911\&gt; diskpart</font></p>  <p><font face="Courier New">DISKPART&gt; list disk</font></p>  <blockquote>   <p>Inspect the list and note which one is the USB drive.&nbsp; Tip: It's most likely the last one.</p> </blockquote>  <p><font face="Courier New">DISKPART&gt; select disk 1</font></p>  <blockquote>   <p>Where 1 is the disk number from the <font face="Courier New">list disk</font> command above.</p> </blockquote>  <p><font face="Courier New">DISKPART&gt; detail disk</font></p>  <blockquote>   <p>The <font face="Courier New">detail disk</font> step above lists the details of the selected disk.&nbsp; Make sure the correct one is listed.&nbsp; If not, go back to <font face="Courier New">list disk</font> and start over.</p> </blockquote>  <p><font face="Courier New">DISKPART&gt; clean</font></p>  <p><font face="Courier New">DISKPART&gt; create partition primary</font></p>  <p><font face="Courier New">DISKPART&gt; select partition 1</font></p>  <p><font face="Courier New">DISKPART&gt; active</font></p>  <p><font face="Courier New">DISKPART&gt; format fs=fat32 quick label="USB_16GB"</font></p>  <p><font face="Courier New">DISKPART&gt; assign</font></p>  <p><font face="Courier New">DISKPART&gt; detail disk</font></p>  <blockquote>   <p>Note the drive letter listed in the column labeled <font face="Courier New">LTR</font>.</p> </blockquote>  <p><font face="Courier New">DISKPART&gt; exit</font></p>  <p><font face="Courier New">C:\Users\eduncan911&gt; xcopy d:\*.* g:\ /E /F</font></p>  <blockquote>   <p>Where d:\ is your mounted ISO or DVD you want to copy from, and g:\ is the USB device to copy to.</p> </blockquote>  <p><font face="Courier New">C:\Users\eduncan911&gt; exit</font></p>  <p>And that's it.&nbsp; Go stick it in something and boot it.</p>
