---
layout: post
title: "Power Naps for Everyone"
date: 2011-04-25 19:28:35 -0400
comments: true
published: true
categories: ["blog", "archives"]
tags: ["Friends and Family", "Personal"]
alias: ["/blog/power-naps-for-everyone.aspx"]
---
<!-- more -->
{% include imported_disclaimer.html %}
<p><img style="background-image: none; border-bottom: 0px; border-left: 0px; padding-left: 0px; padding-right: 0px; display: inline; float: left; border-top: 0px; border-right: 0px; padding-top: 0px" title="Mei sleeping on our couch." border="0" alt="Mei sleeping on our couch." align="left" src="/blog/archives/images/How-to-Take-a-Nap_CD86/V__A2E1_thumb.jpg" width="256" height="193" />You may think you know how to take a nap.&#160; Lie down, close eyes, and whenever you wake up that's it.&#160; As it turns out, anything beyond 30 minutes puts you into danger of biting your work colleagues heads off when they interrupt you at 40 or 50 minutes into your nap.</p>  <p>I find myself constantly giving this advice to my work colleagues and family members.&#160; So, here's a blog post on what works very well for me.</p>  <p>There was a British study I read some 6 or so years ago that concluded a simple formula for power napping.&#160; And ever since I started to use this formula, it has worked wonders for my afternoon concentration.&#160; </p>  <p><strong>Preparation</strong></p>  <p>First and foremost, caffeine is your enemy here.&#160; If you are a 2+ cups of coffee drinker a day, &quot;because I need it to get going&quot;, then you may have to look elsewhere to prepare.&#160; There's nothing you can do when you crash in the afternoon but to drink more caffeine. </p>  <p>One idea would be to switch to Japanese Green Tea (not the cheap store-brands, but actual shredded green leafs that you control the dosage with).&#160; It is said that the caffeine in Japanese Green Tea absorbs at a much slower pace than coffee, which is less of a shock to your body (and lasts longer).&#160; This could allow you to come down from that high more easily, and allow a power nap.</p>  <p>I actually went caffeine-free for about 6 solid years.&#160; It completely changes your sleep habits (for the good).&#160; The only caffeine I take now is a cup of imported Japanese Green Tea in the morning (but no later than 12 noon), and a piece of chocolate here and there once a week or so.</p>  <p><strong>1. Remove all distractions.</strong></p>  <p>Turn off the computer, all distractions, close the office door, put up a sign in your cubical for Do Not Disturb - whatever it takes to remove all distractions.&#160; Also, silence any phones in your area (no txt, next chess move alerts, etc).</p>  <p>The problem with New York City when I moved here is I have yet to work in an office with dedicated offices, or even a cubical!&#160; Everyone is squeezed into tight open work areas, and demanded to be at full attention at all hours of the day.&#160; This is a horrible working environment and goes against our basic evolutional bodily functions.&#160; You are yawning at 2pm?&#160; Yeah, no wonder.&#160; All I have to say here is to bring a set of very large headphones, and set a workplace policy that when you have your headphones on, you are to not be disturbed.&#160; Works most of the time actually (even if head laying on the desk).</p>  <p><strong>2. Set an alarm for no longer than 30 minutes.&#160; </strong></p>  <p>You do not want to sleep past 30 minutes, no matter how tired you are.&#160; When the alarm goes off, you must get up - no exceptions.&#160; This is because your body will start to go into REM Stage I sleep at 35 to 40 minutes, and your body will be expecting to go through all 3 stages of REM - over the next 3 to 4 hours.&#160; Your body will start to release the chemicals needed for deep sleep at Stage I, and you don't want any of that.&#160; If your REM cycle is interrupted during any of these stages, well, that's when Mr. Groggy comes out and is introduced to your co-workers.</p>  <p>Tip: the use of a smartphone in your workplace is perfect here.&#160; Set some relaxing meditation music on your phone as well as an alarm on the phone for no longer than 30 minutes.&#160; Just turn off the ringer and text message sounds first.</p>  <p><strong>3. Set the proper conditions.</strong></p>  <p>If it is not possible to set a dark area, bring a sleep mask with you to work.&#160; Also, increase the temp if possible or put on a jacket - even if you are a bit warm already (your body lowers its temp during sleep cycles).&#160; If you cannot use a sleep mask or dim the lights, just lie your forehead on your arms on your desk. </p>  <p><strong>4. Remove all thoughts of stress.&#160; </strong></p>  <p>Do not think about anything related to work, no matter how fun it is.&#160; Think nothing of deadlines or tasks - that only begets an elevated heart rate. Think of the next vacation for the family instead, or your kids next birthday wish, or that hot rod car project: whatever makes you happy.&#160; </p>  <p><strong>If interrupted from slumber…</strong></p>  <p>There are a few rules to follow if you are interrupted by the kids, or co-workers.</p>  <ul>   <li>Get up immediately.&#160; </li>    <li>Do not attempt to go back to the nap for the next 2 to 3 hours.&#160; Anything earlier than that does not work. </li> </ul>  <p>This is why it is important to set the policy that once you are resting, you are at rest.&#160; </p>  <p><strong>Power Naps are not a replacement for the lack of sleep.</strong></p>  <p>One bad night of sleep?&#160; Fine.&#160; Two or more of consecutive bad nights of sleep?&#160; Power naps aren't going to help much.</p>  <p><strong>Tell the boss you are just thinking.</strong></p>  <p>The British study (if I could find it, I would - Binging <em>British Power Nap Studies</em> has an endless supply of links) also concluded that power napping makes you more focused in the 2 to 3 hours after the power nap.&#160; Additional research on the study yielded that people tend to have their best ideas just before and just after Stage I REM.</p>  <p>So the next time your boss asks if you are sleeping on the job, say no and you just are thinking.</p>
